---
title: Citation Typing Ontology
author: Geoffrey Bilder
authors:
  - Geoffrey Bilder
date: 2009-03-20

categories:
  - Citation Formats
  - Data
  - Identifiers
  - Linking
  - Metadata
archives:
  - 2009

---
I was happy to read David Shotton’s recent [_Learned Publishing_][1] article, [_Semantic Publishing: The Coming Revolution in scientific journal publishing_][2], and see that he and his team have drafted a [Citation Typing Ontology][3].<sup>*</sup>

Anybody who has seen me speak at conferences knows that I often like to proselytize about the concept of the &#8220;typed link&#8221;, a notion that hypertext pioneer, [Randy Trigg][4], discussed extensively <a>in his 1983 <a href="https://web.archive.org/web/20090609163002/http://www.workpractice.com/trigg//thesis-default.html">Ph.D. thesis.</a>. Basically, Trigg points out something that should be fairly obvious- a citation (i.e. &#8220;a link&#8221;) is not <em>always</em> a &#8220;vote&#8221; in favor of the thing being cited.<br /> In fact, there are all sorts of reasons that an author might want to cite something. They might be elaborating on the item cited, they might be critiquing the item cited, they might even be trying to refute the item cited (For an exhaustive and entertaining survey of the use and abuse of citations in the humanities, <a href="http://en.wikipedia.org/wiki/Anthony_Grafton">Anthony Grafton</a>&#8216;s, <a href="http://www.amazon.com/Footnote-Curious-History-Anthony-Grafton/dp/0571196012/ref=sr_1_2?ie=UTF8&#038;s=books&#038;qid=1237549279&#038;sr=1-2">The Footnote: A Curious History</a>, is a rich source of examples)<br /> Unfortunately, the naive assumption that a citation is tantamount to a vote of confidence has become inshrined in everything from the way in which we measure scholarly reputation, to the way in which we <a href="http://www.hefce.ac.uk/Research/ref/">fund universities</a> and the way in which search engines rank their results. The distorting affect of this assumption is profound. If nothing else, it leads to a perverse situation in which people will often discuss books, articles, and blog postings that they disagree with without actually citing the relevant content, just so that they can avoid inadvertently conferring &#8220;<a href="http://en.wikipedia.org/wiki/Whuffie">wuffie</a>&#8221; on the item being discussed. This can’t be right.<br /> Having said that, there has been a half-hearted attempt to introduce a gross level of link typology with the introduction of the <a href="http://en.wikipedia.org/wiki/Nofollow">&#8220;nofollow&#8221; link attribute</a>- an initiative started by Google in order to try to address the increasing problem of <a href="http://en.wikipedia.org/wiki/Spamdexing">&#8220;Spamdexing&#8221;</a>. But this is a pretty ham-fisted form of link typing- particularly in the way it is implemented by the Wikipedia where Crossref DOI links to formally published scholarly literature have a &#8220;nofollow&#8221; attribute attached to them but, inexplicably, items with a <a href="http://en.wikipedia.org/wiki/PMID">PMID</a> are not so hobbled (view the HTML source of <a href="http://en.wikipedia.org/wiki/Prion">this page</a>, for example). Essentially, this means that, the Wikipedia is a black-hole of reputation. That is, it absorbs reputation (through links too the Wikipedia), but it doesn’t let reputation back out again. Hell, I feel dirty for even linking to it here ;-).<br /> Anyway, scholarly publishers should certainly read Shotton’s article because it is full of good, and practical ideas about what can can be done with today’s technology in order to help us move beyond the &#8220;digital incunabula&#8221; that the industry is currently churning out. The <a href="https://web.archive.org/web/20090420020704/http://imageweb.zoo.ox.ac.uk/pub/2008/plospaper/latest">sample semantic article</a> that Shotton’s team created is inspirational and I particularly encourage people to look at <a href="https://web.archive.org/web/20090607084935/http://imageweb.zoo.ox.ac.uk/pub/2008/plospaper/latest/machine/citationinfo.n3">the source file for the ontology-enhanced bibliography</a> which reveals just how much more useful metadata can be associated with the humble citation.<br /> And now I wonder whether <a href="http://www.citeulike.org/">CiteULike</a>, <a href="https://web.archive.org/web/20061205061750/http://www.connotea.org/">Connotea</a>, <a href="http://www.2collab.com/nonLoggedInHomePage;jsessionid=CC0849D76677D585AE1DC3B3139B32A1">2Collab</a> or <a href="http://www.zotero.org/">Zotero</a> will consider adding support for the CItation Typing Ontology into their respective services?<br /> * Disclosure:<br /> a) I am on the editorial board of <em>Learned Publishing</em><br /> b) Crossref has consulted with David Shotton on the subject of semantically enhancing journal articles</p>

 [1]: http://www.ingentaconnect.com/contentone/alpsp/lp/2009/00000022/00000002/art00002
 [2]: http://dx.doi.org/10.1087/2009202
 [3]: http://imageweb.zoo.ox.ac.uk/pub/2009/citobase/cito-20090311/cito-content/owldoc/
 [4]: https://web.archive.org/web/20090609163002/http://www.workpractice.com/trigg//
