+++
title = "2018 membership agreement"
date = "2018-11-11"
draft = false
author = "Ginny Hendricks"
parent = "Become a member"
Rank = 1
weight = 3
+++

{{% divwrap red-highlight %}}

**This page shows the agreement that was used up to and including 2018. But it has been superceded by new [membership terms](/membership/terms) approved by the Board in July 2018.**

{{% /divwrap %}}

## Former membership agreement

<em>Updated September 2017</em>

This membership agreement, version 5.5, and any duly executed addenda and any other attachments hereto ("Agreement") sets forth the terms and conditions under which a qualified institution becomes a member of The Publishers International Linking Association, Inc. (“PILA”), a nonprofit corporation organized under the laws of New York, and doing business as Crossref, subject to the approval of PILA. Membership in PILA is open to publishers of scholarly and professional content who have rights to transfer, manage and otherwise fulfill the obligations of this Agreement with respect to the content’s “Metadata” and, to the extent necessary, the content itself. Additional criteria for qualifying institutions, incorporated by reference, are available at [https://www.Crossref.org](/) or successor sites (“PILA Site”). The Agreement is by and between PILA and the party below (the “PILA Member”) and shall be deemed effective upon execution by both parties (the "Effective Date").

1) **Introduction**. Under the mark Crossref&reg;, PILA manages and maintains a database of regularly updated information (collectively, "Metadata") that describes and identifies substantially non-derivative publishable works (“Original Works”), as well as of digital identifiers (“Digital Identifiers”) that point to the location of certain Original Works on the Internet. As described below, PILA also facilitates the deposit and retrieval of Metadata and Digital Identifiers to enable and promote persistent and reliable linking among and discovery of Original Works on the Internet through their embedded reference citations, as well as other online information management services. The “PILA System” (occasionally, the “Crossref System”) refers to all of the foregoing, including associated software and know-how.

2) **PILA Membership**. By accepting all of the terms of this Agreement and paying the requisite fees a qualified institution becomes a member of PILA entitled to all of the benefits and subject to all of the responsibilities of being a member of PILA, as governed by the bylaws of PILA ("Bylaws").

{{% divwrap indent-block %}}
a). **Benefits.** Provided that the PILA Member is in full compliance with the terms of the Agreement, it may use the PILA System under the terms and conditions of this Agreement, participate in the governance of PILA by voting for members of the board of directors of PILA (the "Board") and on various issues, and recommend one or more representatives (if desired) to certain of the PILA working committees through which policy recommendations are made (the Board shall retain the authority to appoint and remove committee members in accordance with the Bylaws).

b). **Obligations.** The PILA Member must promptly pay all membership dues and any charges or fees as established by the Board from time to time and set forth on the PILA Site. The PILA Member must nominate a business, technical and billing contact for purposes of PILA administration, and keep such contact information up to date.

c). **Terms and Conditions.** At all times, the PILA Member may exercise any authority over the Board, individually or collectively with other members of PILA, expressly granted by the Bylaws, as amended from time to time. The Board shall have the power to modify the terms of this Agreement by publishing amended versions that will automatically supersede prior versions, and shall further establish or amend supplemental policies and procedures governing membership from time to time. The PILA Member agrees to periodically review the membership terms and conditions at a designated location on the PILA Site for revisions and modifications. PILA will use its reasonable discretion in deciding if a modification is material, and if so will provide written notice to the PILA Member’s representative (designated above) of material changes in terms and conditions of membership by email or postal service. Continued acceptance of all terms and conditions pertaining to membership is a condition of remaining a member of PILA.
{{% /divwrap %}}

3) **PILA Operations**. Subject to the limitations and restrictions set forth herein, and through the use of Digital Identifiers, the PILA Member agrees to permit other members of PILA or other qualified users of the PILA System to at all times link their Original Works and/or other qualified content to the Original Works or other qualified content of the PILA Member; to actively maximize and maintain Digital-Identifier enabled links from within its own Original Works to those of other members of PILA or other qualified users of the PILA System; and to otherwise cooperate with the implementation or operation of other PILA online information management services.

{{% divwrap indent-block %}}
a). **Initiation of Cross-Linking**. The process of linking among Original Works in electronic form is known as "Cross-Linking". As part of being a member of PILA, the PILA Member is required to do the following:

{{% divwrap indent-block %}}
i) **Depositing Data.** As soon as reasonably practicable after electronic publication of each Original Work, the PILA Member shall deposit into the PILA System the Metadata corresponding to said Original Work ("Deposited Metadata"). From time to time, PILA shall specify certain fields, parameters and other criteria that Deposited Metadata must contain. For example (and not by way of limitation), each single set of Deposited Metadata includes various reference citations and fields designated by PILA (*e.g.*, title, author, etc.) that describes and identifies the corresponding Original Work. In addition, the PILA Member shall ensure that its Deposited Metadata conforms to the PILA technical documentation standards, as amended by PILA from time to time. For example (and not by way of limitation), the PILA Member is responsible for maintaining the accuracy of Deposited Metadata.

ii) **Digital Identifiers.** The PILA Member shall assign or re-assign (as the case may be) a Digital Identifier (as provided by PILA technical specifications, as may be modified from time to time) to each of its Original Works, and shall provide the same to PILA as a Crossref Member, and PILA shall register the same within the PILA System and elsewhere consistent with its business practice.

iii) **Retrieving Data.** As soon as practicable, the PILA Member shall use the PILA System to retrieve the Digital Identifier(s) corresponding to each reference citation within said Original Work for which a Digital Identifier is available, and embed the same as set forth immediately below.

iv) **Cross-Linking.** The PILA Member may maintain reference links that are not based on Digital Identifiers. However, other than for citations to Original Works, all of which said cited-Original Works are collectively hosted on a common hosting system or platform controlled by the PILA Member or its agent ("Internal Citations"), the Crossref Member shall use Digital Identifiers (if a Digital Identifier has been registered for the cited item) for reference linking in the same manner(s) it may provide, offer or support all other (*i.e.*, non-Digital-Identifier-based) reference linking. The PILA Member may not divert, interrupt or otherwise interfere or delay the resolution of said Digital Identifier-enabled reference citation links to the “Response Page” (defined below), and shall display the same to end-users (*i.e.*, readers) in a manner that is no less prominent or immediate than other reference links (if any). For avoidance of doubt, the PILA Member is encouraged but not required to use Digital Identifiers for Internal Citations.
{{% /divwrap %}}

b) **Accessibility of Content.** The PILA Member must maintain each Digital Identifier assigned to it or for which it is otherwise responsible such that said Digital Identifier continuously resolves to a response page ("Response Page") containing no less than complete bibliographic information about the corresponding Original Work (including without limitation the Digital Identifier), visible on the initial page, with reasonably sufficient information detailing how the Original Work can be acquired and/or a hyperlink leading to the Original Works itself (collectively, “Accessibility Standards”). The PILA Member shall use the Digital Identifier as the permanent URL link to the Response Page. The PILA Member shall register the URL for the Response Page with Crossref, shall keep it up-to-date and active, and shall promptly correct any errors or variances noted by Crossref. The members of PILA may support enhanced levels of accessibility to Original Work in their sole discretion. For the avoidance of doubt, the Board may modify the Accessibility Standards from time to time.

c) **No Fees.** The members of PILA may not charge fees for Cross-Linking. Subject to the foregoing sentence, each member of PILA shall control access to its systems and shall have discretion to establish pricing and other terms of access to its Original Work (and other content) beyond the Response Page.

d) **Archives.** The PILA Member will use commercially reasonable efforts to establish and maintain arrangements whereby Original Works will be preserved and made available through an authorized archive ("Authorized Archive") in the event that the PILA Member or a successor ceases to host such Original Works. In the event that an agreement is entered into between the PILA Member and the Authorized Archive (an “Archive Agreement”) and a “trigger event” as defined in such Archive Agreement occurs, the PILA Member authorizes PILA to enter into an appropriate agreement with such Authorized Archive or other subsequent authorized host of the content to ensure the persistence of links to the Original Work.
{{% /divwrap %}}

4) **General License**. Subject to the terms and conditions of this Agreement, the PILA Member hereby grants to PILA and its agents a fully-paid, non-exclusive, worldwide license for any and all rights necessary to use, reproduce, transmit, distribute, display and sublicense the Deposited Metadata and Digital Identifiers in the discretion of PILA in connection with the PILA System, including without limitation all aspects of Cross-Linking and online information management services.

5) **Metadata Rights and Limitations**. The PILA Member shall not acquire or retain, and may not provide or transfer, any rights (including all related copyrights, database compilation rights, trademarks, trade names, and other intellectual property rights, currently in existence or later developed) in any Metadata belonging to another member of PILA. Except as set forth herein and specifically without limitation to section 4 (General License) above, PILA shall not use, or acquire or retain any rights (including all related copyrights, database compilation rights, trademarks, trade names, and other intellectual property rights, currently in existence or later developed) in the Deposited Metadata of the PILA Member.

6) **PILA’s Intellectual Property**. The PILA Member acknowledges that nothing shall enlarge or restrict the rights of PILA or its agents to acquire, develop and maintain any Metadata and any collective rights therein. The PILA Member acknowledges that, as between itself and PILA, PILA has all right, title and interest in and to the PILA System, including all related copyrights, database compilation rights, trademarks, trade names, and other intellectual property rights, currently in existence or later developed, with the exception of rights in the Deposited Metadata as set forth in section 5 (Metadata Rights and Limitations), or as expressly provided elsewhere in writing. The PILA Member shall accurately maintain and not delete or modify any of PILA’s copyright notices on documents, electronic text or programs that PILA may prepare or enable for the use or display by members of PILA.

7) **Permissive Use of the PILA System by PILA Members**. Subject to the payment of corresponding fees if any, the PILA Member may (i) confirm Metadata about the identity, description and location of Original Works of other members of PILA ("Clean-Up"), (ii) submit Digital Identifiers to retrieve the corresponding Metadata (“Reverse Look-Up”) and (iii) retrieve and display Digital Identifiers and corresponding Metadata for Original Works of other members of PILA to enable “cited-by” links in published content (“Cited By Linking”) where both PILA Members participate in Cited By Linking.. Notwithstanding the general limitations in section 5 (Metadata Rights and Limitations), as part of its use of Clean-Up, Reverse Look-Up and Cited By Linking and other PILA services, the PILA Member may from time to time transfer, copy or display Metadata of other members of PILA; provided however that the PILA Member may not use the Metadata of other members of PILA to create a system that directly competes with the PILA System.  For the avoidance of doubt, (i) PILA reserves the right to provide and modify guidelines governing Clean-Up, Reverse Look-Up, Cited By Linking and other PILA services from time to time.; and (ii) nothing herein shall be deemed to limit the rights that the PILA Member may have, if any, to use the Metadata of other PILA members as a member of the general public.

8) **Caching and Transfer**. Providing that the PILA Member is not in violation of the Agreement, subject to certain restrictions that PILA shall provide and amend from time to time, and accordance with PILA technical guidelines, a member of PILA may cache Digital Identifiers obtained through the PILA System. However, other than incidentally to the copying or transfer of Original Works containing embedded Digital Identifiers enabling the reference citation links, no member of PILA may provide, copy or transfer for value any Digital Identifier (cached or otherwise).

9) **Sharing of Metadata by PILA**.

{{% divwrap indent-block %}}
a) **Local Hosting.** Subject to the payment of local hosting fees and costs, and compliance with other PILA local hosting terms and conditions as set forth in a separate agreement between PILA and the local hosting entity, PILA may authorize the PILA Members and affiliate members of PILA ("PILA Affiliates") to locally host Metadata and Digital Identifiers from the PILA System, which PILA shall provide directly, solely to facilitate use of DOIs for linking to Original Works, subject to all other restrictions on the use of Metadata and Digital Identifiers. PILA reserves the right, upon reasonable notice, to audit the local hosting activity to ensure the proper functioning of the local-host system, and compliance with all applicable Crossref guidelines and agreements.

b) **Other Metadata Services.** Subject to compliance by the entity receiving the Metadata and Digital Identifiers with terms and conditions established by PILA for the particular service through which access is provided, PILA may authorize third parties to receive and use Metadata and Digital Identifiers from PILA, which PILA shall provide directly to such third parties.
{{% /divwrap %}}

10) **Promotion**. PILA and the PILA Member may each use the other’s name(s) and mark(s) to identify the status of the PILA Member as a member of PILA. The PILA Member may use a print version of the Crossref mark, as it appears at [https://www.crossref.org/brand](/brand), in its print publications subject to PILA approval not to be unreasonably withheld. The PILA Member shall use commercially reasonable efforts to place the Crossref mark in electronic form, by referencing the code provided at [https://www.crossref.org/brand](/brand), as a link to the PILA Site in a prominent location on Web pages of the PILA Member related to its Original Works. The PILA Member may otherwise use the PILA name(s) or mark(s) only with the prior written consent of PILA. Notwithstanding any of the foregoing, PILA reserves the right to reasonably regulate or restrict use of the PILA name(s) and mark(s) by its members in press releases, advertising, client lists or marketing materials.

11) **Term, PILA-Member Termination**. This Agreement shall commence upon the Effective Date and shall continue through December 31 of the current year ("Initial Term"), and thereafter shall automatically be renewed according to the terms of the then-most recent version for consecutive twelve (12) month periods (each a “Term”) unless terminated in accordance with the Agreement. The PILA Member may terminate this Agreement upon ninety (90) days prior written notice, but shall not be entitled to a refund of any fees that have been paid or waiver of any fees that have accrued. Termination by any party shall have no adverse effect on PILA’s intellectual property rights in any Metadata or upon any related licenses then in effect, subject only to the following section 12 (Actions Following Termination).

12) **Actions Following Termination**. Following termination or expiration of its membership in PILA, the PILA Member shall have no further obligation to deposit Metadata with PILA or to assign Digital Identifiers to its Original Works, and PILA shall have no further obligation to register such Digital Identifiers. With respect to Metadata deposited and Digital Identifiers registered prior to such termination or expiration: (i) PILA shall have the right to keep, maintain and use such Metadata and Digital Identifiers within the PILA System, including without limitation in deliveries of metadata made pursuant to Section 9 above unless the terminating PILA Member indicates otherwise in writing as of the Effective Date of Termination; and (ii) the obligations of the PILA Member set forth in section 3(b), (c), and (d) will survive. PILA may substitute a general PILA response page where a Digital Identifier ceases to resolve to an Original Work.

13) **Enforcement**. PILA has the right but not the obligation to enforce the terms of this Agreement against any of its members. PILA shall not be obligated to take any action with respect to any Metadata that is the subject of an intellectual property dispute, but nonetheless reserves the right, in its sole discretion, to remove or suspend access from, to or through it and/or its associated Original Work(s), or to take any other action it deems appropriate. Without limiting the foregoing, PILA reserves the right to terminate or restrict access by the PILA Member to the PILA System and related services (including Cross-Linking) for just cause as PILA determines in its reasonable good faith discretion. The PILA Member agrees to hold PILA harmless from any consequences of any of the foregoing, provided PILA does not willfully, recklessly or with gross negligence violate its obligations. PILA’s executive committee as defined in the Bylaws ("Executive Committee") shall review and ratify any PILA decision permanently terminating the PILA Member’s membership in PILA, as provided in the Bylaws, or any significant membership benefit (*e.g.*, blocking access to or removing significant amounts of Deposited Metadata for many Original Works for an extended period) of the PILA Member within 10 days of implementation. As part of such review, the PILA Member shall have an opportunity to be heard under such reasonable procedures as the Board may determine in its good faith. PILA or the PILA Member may petition PILA’s Executive Committee to review and ratify any PILA decision temporarily restricting the PILA Member’s access to or use of the PILA System for a limited period, and the PILA Executive Committee shall decide whether it wishes to exercise its authority in its sole and complete discretion. Any decision by PILA to terminate or restrict the access of a party that is not a member of PILA to the PILA System or any portion of it shall not be subject to the foregoing Executive Committee automatic review provisions.

14) **Disputes**. The PILA Member agrees to abide by the terms and conditions of the following dispute resolution procedures, which PILA may amend in its discretion from time to time ("Dispute Policies").

{{% divwrap indent-block %}}
a) **Choice of Law, Jurisdiction.** This Agreement shall be interpreted, governed and enforced under the laws of New York, without regard to its conflict of law rules. All claims, disputes and actions of any kind arising out of or relating to the Agreement shall be settled in New York, New York.

b) **Alternative Dispute Resolution.** The PILA Member shall be responsible for promptly notifying PILA of any claim, dispute or action, whether against other members of PILA or PILA, related to this Agreement or any Digital Identifiers or Deposited Metadata. Pursuant to the Commercial Arbitration Rules of the American Arbitration Association, a single arbitrator reasonably familiar with the publishing and Internet industries shall settle all claims, disputes or actions of any kind arising out of or relating to the subject matter of this Agreement, including the interpretation of all Dispute Policies, between PILA and the PILA Member or among members of PILA ("ADR Procedures"). The decision of the arbitrator shall be final and binding on the parties, and may be enforced in any court of competent jurisdiction. Without limiting the application of any of the foregoing, any claim, dispute or action arising out of or relating to this Agreement that is not otherwise within the scope of these ADR Procedures shall be settled before a federal court located in New York, New York.

c) **Injunctive Relief.** Notwithstanding the foregoing subsection 14(b) (Alternative Dispute Resolution), no party shall be prevented from seeking injunctive or preliminary relief in anticipation, but not in any way in limitation, of arbitration, before any court located in New York, New York and pursuant to the Civil Practice Law and Rules of New York. The PILA Member acknowledges that the unauthorized use of Metadata would cause the owner or PILA as a beneficial owner thereof irreparable harm that could not be compensated by monetary damages. The PILA Member therefore agrees that PILA and affected members of PILA may seek injunctive and preliminary relief to remedy any actual or threatened unauthorized use of Metadata without the posting of a bond, and otherwise as consistent with the Dispute Policies.

d) **Actions between Members.** The PILA Member agrees that any member of PILA may bring and maintain an action arising out of the subject matter of this Agreement directly against any other member of PILA to enforce rights and seek remedies for misuse of its Deposited Metadata, which shall be subject to the Dispute Policies. The foregoing sentence shall not limit the moving party’s other rights and remedies at law or in equity relating to any violation of its intellectual property rights, breach of contract or other cause of action that is merely incidental to its activities or assets as a member of PILA and does not otherwise arise out of or relate to this Agreement.

e) **Limitations.** The PILA Member may not seek to impel PILA to act against any other member of PILA, and agrees not to join PILA in any action between itself and another member of PILA (except if PILA is required to be joined for just adjudication, consistent with the standards set forth in the Federal Rules of Civil Procedure, R. 19, and provided that the joining party indemnifies PILA as PILA may reasonably require) or to bring any related cause of action against PILA directly or indirectly for such purpose(s). PILA agrees, however, to use commercially reasonable efforts to seek to enforce any final judgment of a competent tribunal that PILA reasonably believes to be enforceable, subject to the receipt of sufficient indemnities by the PILA Member seeking enforcement. Nothing in this subsection shall limit the PILA Member’s right to bring an action against PILA for a direct violation of this Agreement subject to the Dispute Policies.
{{% /divwrap %}}

15) **Warranty**. Each party warrants and represents that it has the full power and complete authority to enter into this Agreement, that it has conducted a review of the rights granted herein according to documented internal policies and procedures, and that the rights granted by the respective parties herein will not infringe the rights of any third party. The PILA Member agrees only to deposit or register Metadata in the PILA System corresponding to Original Work for which it has electronic rights, including the right to use such Original Work as part of the PILA System including Cross-Linking. The PILA Member shall be exclusively responsible for maintaining the accuracy of data associated with each Digital Identifier and the validity and operation of the corresponding URL(s) containing the Response Page and related pages.

16) **Indemnification**. To the extent authorized by law, and subject to the terms of the Agreement, the PILA Member agrees to indemnify and hold harmless PILA, and its agents and affiliates, and their directors, officers and employees ("PILA"), as well as other members of PILA, from and against any and all liability, damage, loss, cost or expense, including reasonable attorney's fees, costs, and other expenses arising out of any activity undertaken by the PILA Member, its agent(s) or representatives, pursuant to this Agreement or its subject matter, or which if true would be a violation of any PILA Member warranty, obligation or third-party intellectual property right.

17) **Limitations of Liability. NEITHER PARTY SHALL BE LIABLE TO THE OTHER FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, CONSEQUENTIAL DAMAGES OR LOST PROFITS ARISING OUT OF OR RELATING TO THIS AGREEMENT, EVEN IF IT HAS BEEN INFORMED IN ADVANCE OF THE POSSIBILITY OF SUCH DAMAGES. NEITHER PARTY SHALL BE LIABLE TO THE OTHER FOR (I) ANY LOSS, CORRUPTION OR DELAY OF DATA OR (II) ANY LOSS, CORRUPTION OR DELAY OF COMMUNICATIONS WITH OR CONNECTION TO RELATED PRODUCT OR CONTENT.**

18) **Taxes**. The PILA Member is responsible for all sales and use taxes imposed, if any, with respect to the services rendered or products provided to the PILA Member hereunder, other than taxes based upon or credited against PILA’s income.

19) **No Waiver**. The parties agree that no delay or omission by either party hereto, or by any member of PILA, to exercise any right or power hereunder shall impair such right or power or be construed to be a waiver thereof. A waiver by either of the parties of any of the covenants to be performed by the other or any breach thereof shall not be construed to be a waiver of any succeeding breach thereof or of any other covenant contained herein.

20) **No Partnership**. Neither party to the Agreement is an agent, representative, or partner of the other party, except insofar as PILA rules and regulations expressly provide that PILA may act on behalf of the PILA Member. The PILA Member shall not have any right, power or authority to enter into any agreement for or on behalf of, or incur any obligation or liability of, or to otherwise bind, PILA.

21) **No Third-Party Beneficiaries**. Except as expressly set forth herein, neither party intends that this Agreement shall benefit, or create any right or cause of action in or on behalf of, any person or entity other than PILA or the PILA Member.

22) **No Assignment**. The PILA Member may not assign, subcontract or sublicense this Agreement without the prior written consent of PILA, which consent shall not be unreasonably withheld, delayed, conditioned or denied.

23) **Notices**. Written notice under this Agreement shall be effective if sent to the party’s address as follows: (i) by personal service on the same day, or (ii) by internationally recognized courier (*e.g.*, FedEx, UPS) on the next business day following the scheduled delivery date.

If to PILA:

{{% divwrap indent-block %}}
Mr. Edward Pentz, Executive Director<br/>
Crossref<br/>
50 Salem Street<br/>
Lynnfield, MA 01940, USA,<br/>
(fax) +1-781-295-0077
{{% /divwrap %}}

If to the PILA Member, to the name and address designated by the PILA Member as the Business Contact in the membership application, with a copy to "General Counsel/Legal Department" at the same address. The Business Contract may be changed by the PILA Member by giving notice as provided in this section.

24) **Survival**. Sections (and the corresponding subsections, if any) 5, 6, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 26, 27 and any rights to payment shall survive the expiration or termination of this Agreement for any reason.

25) **Headings**. The headings of the sections and subsections used in this Agreement are included for convenience only and are not to be used in construing or interpreting this Agreement.

26) **Severability**. If any provision of this Agreement is held to be invalid, illegal, or unenforceable, such invalidity, illegality, or unenforceability will be reformed to be enforceable to the maximum extent permitted under applicable law, and whether or not it may be so reformed, it will not affect any other provision of this Agreement, unless the unenforceability of the applicable provision would materially impair either party's ability to obtain substantial performance of the other party.

27) **Entire Agreement**. The terms and conditions of this Agreement and any exhibits supersede all prior oral and written agreements between the parties with respect to the subject matter of this Agreement and shall constitute the entire agreement between the parties with respect to the matters contained herein. This Agreement shall not be modified or amended except through Board action or in writing duly executed by authorized representatives of the parties.

28) **Counterparts; Electronic Signature**. This Agreement and any amendments may be executed in one or more counterparts, each of which shall be deemed an original, but all of which shall constitute one agreement. **EACH PARTY MAY USE A HARD COPY (INK ON PAPER) OR ELECTRONIC SIGNATURE, EACH OF WHICH SHALL BE DEEMED TO BE AUTHENTIC AND EQUALLY ENFORCEABLE.**


### Agency Authorization Addendum (Optional)

This page only needs to be completed if you are authorizing a third-party vendor to interact with PILA on your behalf. For example, if you are working with a hosting provider.

The PILA Member authorizes __________________________ to be the exclusive agent ("Agent") for itself and its designated content for purposes of interacting with PILA and the PILA System, and accepts responsibility for the Agent’s acts and omissions on behalf of the PILA Member as if such acts were the PILA Member’s own. Without limiting the foregoing, and for avoidance of doubt, it is understood that:

{{% divwrap indent-block %}}
A) The Agent, in consultation with the Business Contact for the PILA Member, will assign DOIs using standard methods and will register with Crossref on the PILA Member’s account/login the DOI, the URL corresponding to each DOI, and the required metadata identifying each content item;

B) The Agent will query the Crossref Metadata Database on the PILA Member’s account/login to obtain and insert links into the PILA Member organization’s registered content for all references that are contained in the Crossref Database;

C) The Agent is not permitted to cache any Metadata or DOIs on behalf of the PILA Member without signing a separate Affiliate Agreement;

D) Although either the PILA Member or the Agent may pay Crossref the established membership and Content Registration fees for all activity performed on behalf of the PILA Member’s registered content using its account/login, the PILA Member remains responsible for such fees as they accrue.
{{% /divwrap %}}

---

If you would like to [apply to join](/membership) please visit our membership page which describes the obligation and leads to an application form. Please contact our [membership specialist](mailto:member@crossref.org) with any questions.
