## Crossref Website Source

This is the repo for the Crossref www website. The site is built with the static site generator, [Hugo](https://gohugo.io/). The site is built and deployed automatically using Gitlab CI/CD. Website search is provided by [Algolia](https://algolia.com/).

### Files and directory structure

Most of the files in this repo follow the standard Hugo site directory structure but there are also a few files that are directly related to the build/deploy of the site.

The Hugo config is provided in `toml` format. The main configuration file is `config.toml` and contains config that is common to all versions of the site. Any settings that are specific to an environment should be added to the appropriate `config-ENVIRONMENT.toml`. If the same setting is defined in both then the environment config will override the common config. The files are:

- `config.toml` - configuration settings that are common to all environments.
- `config-local.toml` - settings that apply only to a local preview of the website.
- `config-ENVIRONMENT.toml` - settings that apply only to the production, staging and sandbox environments.

The `preview-local.command` command is intended for Mac users and should install the dependencies for hugo and run the website locally.

The deployment pipeline is controlled by `.gitlab-ci.yml`.

The `content/` directory contains the source files for the website content.

The `bin/` directory contains scripts that are used for building, deploying, testing and indexing the site. The files are:

- indexer: a bash script that runs a series of algolia-cli commands to build and push the website index to the Algolia API.
- slacktee.sh: a legacy script used by the deployment pipeline to update slack on the progress of deployment.

The `public/` directory contains the website content generated by Hugo. This content is deployed to the website but should not be committed to the repo. The source index generated by Hugo, and needed to build the Algolia index, is found at: `/public/json/index.html`.

The `themes/` directory contains the theme and layout for the website.


### Workflow

There are three branches in the git repository, each with a deployment pipeline to deploy to separate hosting environments.

- `main`: the production branch which deploys to [www.crossref.org](https://www.crossref.org/).
- `staging`: the staging branch deploys to [www.staging.crossref.org](https://www.staging.crossref.org/).
- `sandbox`: the development branch which is deployed to [www.sandbox.crossref.org](https://www.sandbox.crossref.org/).

