+++
title = "Meet our ambassadors in Americas"
date = "2023-08-01"
draft = false
author = "Johanssen Obanda"
parent = "Our ambassadors"
rank = 4
weight = 10
+++



The Crossref Ambassador Program is an exciting and important program initiated in early 2018, and one which fully embraces a key strategic focus---to adapt to expanding constituencies.

Our Ambassadors are enthusiastic volunteers who work within the global academic community in a variety of ways---as librarians, researchers, publishers, and societies,---and all of whom share a strong belief in the mission-driven work we do to improve scholarly research communication. They support us by using their industry expertise, local knowledge, and translation skills to represent Crossref at regional events---providing training to our members in different languages, locations and time zones.

See who is in the Americas:  

### Argentina - Sandra Gisela Martín
{{% imagewrap left %}} <img src="/images/ambassadors/Sandra-Gisela-Martin.jpg" alt="Sandra Gisela Martín"  height="200px" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Sandra Gisela Martín holds a PhD in Library Science and Documentation, a Master's degree in Digital Documentation, a Bachelor's degree in Computer Science and a Bachelor's degree in Library Science and Documentation. Since 2003 she has been Director of the Library System of the Catholic University of Córdoba. She teaches in the Bachelor's Degree in Library Science at the National University of Córdoba, Argentina. She also teaches in doctoral, master's and specialization courses on information technology, information search and retrieval, scientific production, scientific journals, citations and bibliographic references in academic writing. She is a member of the IFLA Bibliography Section, the OCLC Global Council and the Editorial Board of re3data. Author of several scientific articles and numerous conference presentations.

Sandra Gisela Martín es Doctora en Bibliotecología y Documentación, Máster en Documentación Digital, Licenciada en Informática y Licenciada en Bibliotecología y Documentación. Desde el año 2003 es dirige  del Sistema de Bibliotecas de la Universidad Católica de Córdoba. Ejerce la docencia en la Licenciatura en Bibliotecología de la Universidad Nacional de Córdoba, Argentina. Además,  es profesora en carreras de doctorado, maestrías y especializaciones sobre temas de tecnologías de la información, búsquedas y recuperación de la información, producción científica, revistas científicas, citas y referencias bibliográficas en la escritura académica. Es miembro de la Sección Bibliografía de la IFLA, del Consejo Global de OCLC y del Consejo Editorial de re3data. Autora de diversos artículos científicos y con numerosas presentaciones a congresos.

### Brazil - Edilson Damasio
{{% imagewrap left %}} <img src="/images/ambassadors/edilson-demasio-sq.png" alt="Dr. Edilson Damasio"  height="200px" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Edilson Damasio has been a librarian since 1995, holding a PhD in Information Science from the Federal University of Rio de Janeiro-UFRJ/IBICT. He currently works in the Department of Mathematics Library of State University of Maringá-UEM, Brazil. With 20 years’ experience in scientific metadata and publishing, is expertise is wide-ranging including knowledge of scientific communication, Crossref services, research integrity, misconduct prevention in science, publishing in Latin America, biomedical information, OJS-Open Journal Systems, Open Access journals, scientific journal quality and indexing, and scientific bibliographical databases. He is enthusiastic about presenting and disseminating information about Crossref services to his community in Brazil and working within the wider community, exchanging ideas and experience. You can contact Edilson via Twitter @edilsondamasio or on LinkedIn.

Eu sou bibliotecário desde 1995, Doutor em Ciência da Informação pela Universidade Federal do Rio de Janeiro-UFRJ/convênio IBICT. Eu trabalho na Biblioteca do Departamento de Matemática da Universidade Estadual de Maringá-UEM. Com 20 anos de experiência em metadados científicos e editoração, entre outros. Meus conhecimentos são diversos sobre comunicação científica, cientometria, metadados XML, serviços Crossref, integridade em pesquisa, prevenção de más condutas na ciência, editoração, editoração na América Latina, informação biomédica, OJS-Open Journal Systems, revistas de Acesso Aberto, qualidade de periódicos científicos e indexação, bases de dados bibliográficas. Gosto de disseminar meu conhecimento a outras regiões e pessoas e de trabalhar em comunidade junto as instituições e outros países, de planejar novas apresentações, de trocar experiências como palestrante ou convidado e trabalhar na disseminação do conhecimento para todos.

### Brazil - Bruna Erlandsson
{{% imagewrap left %}} <img src="/images/ambassadors/Bruna-Erlandsson2.jpg" alt="Bruna Erlandsson" width="200px" height="200px" class="img-responsive" /> {{% /imagewrap %}}

Bruna graduated in 2012 in Editorial Production and since then has been actively involved in scientific publication. As co-owner of the company Linceu Editorial, Bruna has supported Brazilian journals in improving their quality by teaching them the best way of presenting rich metadata. She acted as a facilitator at ABEC-IBICT-Crossref partnership, supporting hundreds of journals to get their own DOI prefix. She has been elected to join the council of The Brazilian Association of Scientific Editors, as well as the editorial board of publication ‘Science Editors’ from The Council of Science Editors (CSE) and is currently in the final stage of the CSE Publication Certificate Program. She expects, as an Ambassador, to improve dissemination of knowledge and teaching on how to explore and use all the tools offered by Crossref.

Bruna graduou-se em 2012 em Produção Editorial e, desde então, tem se envolvido em publicação científica de forma bastante atuante. Sócia-proprietária da empresa Linceu Editorial, tem apoiado periódicos na melhoria da qualidade por meio da adoção de padrões internacionais para apresentação de metadados. Atuou como facilitadora na parceria ABEC-IBICT-Crossref, a qual possibilitou a atribuição de DOI a centenas de periódicos no Brasil. Faz parte do Comitê Editorial da revista Science Editors publicada pelo Council of Science Editors (CSE) e é membro do conselho deliberativo da Associação Brasileira de Editores Científicos (ABEC). Participa também do CSE Publication Certificate Program, encontrando-se na fase final da certificação. Espera, como embaixadora, disseminar o conhecimento e ensinar como explorar e usar todas as ferramentas oferecidas pela Crossref.

### Colombia - Nicolás Mejía Torres
{{% imagewrap left %}} <img src="/images/ambassadors/Nicolas-Mejia Torres.jpg" alt="Nicolás Mejía Torres" width="200px" class="img-responsive" /> {{% /imagewrap %}}   

Nicolás Mejía Torres is a professional social communicator, who specializes in editorial production and bibliometrics. Since 2020 he has been an associate editor for Palabra Clave, a social science communications journal. He has been working with the Universidad de La Sabana as Scientific Journal Coordinator, a role that has given him the chance to work with Open Journal Systems (OJS). He has also worked with different high-impact databases for scientific journals, such as Scopus, SciVal, and Web of Science, and has been using Crossref as a tool to improve the value of the metadata of all publications of his institution. He likes to discover new technologies and tools, useful for both his life and work. He is an amateur enthusiast for bibliometric data and wants to use it to explore new paths for the journals he manages and the disciplines they impact.   

Nicolás Mejía Torres es profesional en comunicación social. Se ha especializado en producción editorial y bibliometría. Desde 2020 es editor asociado de Palabra Clave, una revista de comunicación en ciencias sociales. Trabaja con la Universidad de La Sabana como el coordinador de revistas científicas. En ese rol ha podido trabajar con Open Journal Systems (OJS); también, trabaja con bases de datos de alto impacto para revistas científicas, como Scopus, SciVal y Web of Science. Se han involucrado con Crossref como una herramienta que mejora el valor de los metadatos de las publicaciones en su institución. Le gusta descubrir nuevas tecnologías y herramientas que le sirvan en su vida y trabajo. Es un entusiasta por la bibliometría y le gusta explorar con datos nuevos caminos y comportamientos de revistas científicas de su institución y las disciplinas que impactan con lo que publican.   


### Colombia - Arley Soto
{{% imagewrap left %}} <img src="/images/ambassadors/arley-soto.jpg" alt="Arley Soto" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Arley Soto is a professional in Information systems, Librarianship and Archives. He is also the co-founder of BITECA Ltda, a company that provides services for libraries and publishers since 2006, and his current role as innovation manager is to explore new products, services and tools that contribute to enhance the scholarly communication processes in Latin America. He is constantly exploring new technologies, methodologies and practices that improve the quality and dissemination of scholarly content, like new functionality for OJS, OCS, OMP, XML, DOI, ORCID, Crossmark and other editorial activities. He has also completed The European Master in Digital Libraries from the University of Oslo and Akershus, Tallin University and University of Pharma in 2016, with a thesis about the digital preservation of Colombian academic journals. Currently he is exploring the field of Web Archiving as well as Mobile Human-Computer Interaction in Scholarly Contexts.

Arley Soto es profesional en Sistemas de información, bibliotecología y archivística. En 2016, completó el Máster Europeo en Bibliotecas Digitales de la Universidad de Oslo y Akershus, la Universidad de Tallin y la Universidad de Pharma, con una investigación sobre la preservación digital para revistas académicas colombianas. Es cofundador de BITECA Ltda., una compañía que brinda servicios a bibliotecas y editoriales desde el año 2006. Su rol actual como gerente de innovación es explorar y gestionar nuevos productos, servicios y herramientas que contribuyan a mejorar los procesos de comunicación académica en América Latina. Estudia y examina nuevas tecnologías, metodologías y herramientas que permitan mejorar la calidad y difusión del contenido académico, tales como las funcionalidades para OJS, OCS, OMP, XML, DOI, ORCID, Crossmark y otras actividades editoriales. Adicionalmente, se encuentra interesado en analizar temas relacionados con la preservación de sitios web y la interacción con dispositivos móviles en contextos académicos.

### Colombia - Juan Felipe Vargas Martínez

{{% imagewrap left %}} <img src="/images/ambassadors/Juan-Felipe.png" alt="Juan Felipe Vargas Martínez" width="200px" class="img-responsive" /> {{% /imagewrap %}}


Juan Felipe Vargas Martínez, Systems Engineer and Senior Management Specialist, has worked for more than 10 years in contributing to the editorial work of scientific publications. Previously, he was component coordinator of ‘Sistema Nacional de Acceso Abierto al Conocimiento’ (National System of Open Access to Knowledge) in Colombia and has served as assistant and editorial advisor for various scientific publications in Colombia, Ecuador and Spain. Currently, Juan Felipe works as Co-Founder and Director of Journals & Authors, a company that, has supports scientific publications to improve their editorial quality and scientific dissemination through the optimization of editorial processes. Journals & Authors holds a regional meeting of academic journal editors, through which it provides training in editorial work and generates an integrated space within academia to address and discuss the new challenges of scientific publishing. Juan Felipe also acts as coordinator of journal management processes in Open Journals System, metadata deposit in Crossref, Crossmark, and databases.

Juan Felipe Vargas Martínez, Ingeniero de Sistemas, Especialista en Alta Gerencia, ha trabajado por más de 10 años contribuyendo a la labor editorial de las publicaciones científicas. Fue coordinador de componente del Sistema Nacional de Acceso Abierto al Conocimiento (Colombia) y se ha desempeñado como asistente y asesor editorial para diversas publicaciones científicas en Colombia, Ecuador y España. Es cofundador y actualmente director de Journals & Authors, empresa que por más de 5 años viene apoyando las publicaciones científicas en el mejoramiento de la calidad editorial y la difusión científica a través de la creación de metodologías que permitan la optimización de los procesos editoriales. Journals & Authors realiza un encuentro regional de editores de revistas académicas, a través del cual busca capacitar en la labor editorial y generar espacios de integración entre la academia para abordar y discutir los nuevos retos de la edición científica. Coordinador de procesos de gestión de revistas en Open Journals System, depósito de metadatos en Crossref, Crossmark y bases de datos.   

### Mexico - Amanda Falcone
{{% imagewrap left %}} <img src="/images/ambassadors/Amanda-Falcone.png" alt="Amanda Falcone" width="200px" class="img-responsive" /> {{% /imagewrap %}}   

Amanda Falcone is an editor and translator. She holds a B.A. in English Studies, particularly interested in literature and postcolonial theory. She also holds a degree in Reading Promotion—keen to know the reading habits of university students, she carried out a research stay on digital reading at the University of Salamanca, Spain. Since 2014 she has worked for the Publishing House of the University of Veracruz in the acquisition of foreign rights and recently, she has focused on the display of scientific works in open access. She speaks Spanish, English, and Italian.

Amanda Falcone es editora y traductora. Estudió la licenciatura en Lengua Inglesa con interés particular por la literatura y la teoría poscolonial. También tiene una especialización en Promoción de la Lectura, motivada por conocer los hábitos lectores de los estudiantes universitarios, lo que la llevó a realizar una estancia de investigación sobre lectura digital en la Universidad de Salamanca, España. Desde 2014 ha trabajado para la Editorial de la Universidad Veracruzana en la gestión de derechos de autor y recientemente se ha enfocado en la puesta a disposición de las obras científicas en acceso abierto. Habla español, inglés e italiano.   

### Mexico - Guillermo Chávez
{{% imagewrap left %}} <img src="/images/ambassadors/Guillermo-Chavez2.jpg" alt="Guillermo Chavez" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Guillermo Chávez, Deputy Director of Academic Journals and Digital Publications at UNAM, oversees strategies to bolster academic and scientific publications. He has led multiple projects on digitization, repositories, and information systems. With over 15 years of experience, he's an advocate for open access publishing, the use of open-source platforms like OJS, OMP, and DSPACE, and the adoption of interoperable standards. He also coordinates the LATINDEX System and teaches at UNAM's School of Librarianship.

Guillermo Chávez, subdirector de Revistas Académicas y Publicaciones Digitales de la UNAM, supervisa las estrategias para impulsar las publicaciones académicas y científicas. Ha liderado múltiples proyectos sobre digitalización, repositorios y sistemas de información. Con más de 15 años de experiencia, es un defensor de la publicación de acceso abierto, el uso de plataformas de código abierto como OJS, OMP y DSPACE, y la adopción de estándares interoperables. También coordina el Sistema LATINDEX y es docente en la Escuela de Biblioteconomía de la UNAM.   

### Mexico - Maria Ramos-Escamilla
{{% imagewrap left %}} <img src="/images/ambassadors/Maria-Ramos.jpg" alt="Maria Ramos" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Dr. Maria Ramos-Escamilla, a PhD in Economics from the Instituto Politécnico Nacional, has trained over 5000 postgraduates worldwide and authored over 200 works in international economics and fractal modelling. She has participated in numerous international research groups, earning recognition in economics and finance. With 25 years of experience, she has edited over 100 indexed journals across continents and is currently the General Director of ECORFAN-MEXICO, S.C. At Crossref, her mission is to aid researchers in globally connected written science.   

La Dra. Maria Ramos-Escamilla, Doctora en Economía del Instituto Politécnico Nacional, ha capacitado a más de 5000 posgraduados en todo el mundo y es autora de más de 200 trabajos en economía internacional y modelado fractal. Ha participado en numerosos grupos de investigación internacionales, obteniendo reconocimiento en economía y finanzas. Con 25 años de experiencia, ha editado más de 100 revistas indexadas en todos los continentes y actualmente es la Directora General de ECORFAN-MEXICO, S.C. En Crossref, su misión es ayudar a los investigadores en la ciencia escrita conectada globalmente.   

### USA - Lauren Lissaris
{{% imagewrap left %}} <img src="/images/ambassadors/lauren-lissaris.jpg" alt="Lauren Lissaris" width="200px" class="img-responsive" /> {{% /imagewrap %}}


Lauren Lissaris  has dedicated much of her career to the dissemination of valuable content on a robust platform. She takes pride in her achievements as the Digital Content Manager at JSTOR. JSTOR provides access to more than 10 million academic journal articles, books, and primary sources in 75 disciplines. JSTOR is part of ITHAKA, a not-for-profit organization helping the academic community use digital technologies to preserve the scholarly record and to advance research and teaching in sustainable ways.

Lauren successfully works with all aspects of journal content to effectively assist publishers with their digital content. This includes everything from XML markup, content registration/multiple resolution, and HTML website updates. Lauren has been involved in hosting current content on JSTOR since the program's launch in 2010. She continues to collaborate with organizations to successfully contribute to the evolution of digital content. The natural spread from journals to books has set Lauren up for developing and planning the book Content Registration program for JSTOR. She is a member of the Crossref Books Advisory Group and she helped successfully pilot Crossref's new Co-access book deposit feature.


