+++
title = "Meet our ambassadors in Asia"
date = "2023-08-01"
draft = false
author = "Johanssen Obanda"
parent = "Our ambassadors"
rank = 4
weight = 10
+++


<a id="top"></a>  

The Crossref Ambassador Program is an exciting and important program initiated in early 2018, and one which fully embraces a key strategic focus---to adapt to expanding constituencies.

Our Ambassadors are enthusiastic volunteers who work within the global academic community in a variety of ways---as librarians, researchers, publishers, and societies,---and all of whom share a strong belief in the mission-driven work we do to improve scholarly research communication. They support us by using their industry expertise, local knowledge, and translation skills to represent Crossref at regional events---providing training to our members in different languages, locations and time zones.

See who is in Asia:  

### Azerbaijan - Iltifat Ibrahimov
{{% imagewrap left %}} <img src="/images/ambassadors/Ibrahimov-Iltifat.jpeg" alt="Iltifat Ibrahimov" width="200px" class="img-responsive" /> {{% /imagewrap %}} 

Iltifat Ibrahimov, is a leading specialist for the core applications and integrations at ADA University in Azerbaijan. He also works as senior consultant for digitization and library technologies at Azerbaijan Technical University. Iltifat also represent Follett School Solutions on Destiny Library Manager system in Azerbaijan exclusively and provides consultation and support for local institutions. Iltifat works as volunteer actively in EIFL.net as country coordinator and licensing coordinator in Azerbaijan. In addition, he was the Open Access coordinator of EIFL.net previously. He has over ten years’ experience in library management systems, RIFD systems, Open Access initiatives, digital repository systems, digitization, web design, academic databases, and discovery search tools. Iltifat also organizes workshops and seminars to disseminate OA initiatives, help digitization, build digital repositories, and to assist academic publishing in OA journals. In his new appointment as Crossref Ambassador in Azerbaijan he is ready to help organizations and researchers to provide the necessary information and consultation on how to use and benefit from Crossref services.

İltifat İbrahimov, Azərbaycanda ADA Universitetində əsas tətbiqlər və inteqrasiyalar üzrə aparıcı mütəxəssisdir. O, həmçinin Azərbaycan Texniki Universitetində rəqəmsallaşdırma və kitabxana texnologiyaları üzrə baş məsləhətçi vəzifəsində çalışır. İltifat həm də Azərbaycanda müstəsna olaraq Destiny Library Manager sistemi üzrə Follett School Solutions şirkətini təmsil edir və yerli qurumlara məsləhət və dəstək verir. İltifat eyni zamanda EIFL.net-də aktiv könüllü olaraq Azərbaycan üzrə ölkə koordinatoru və lisenziyalaşdırma üzrə koordinator kimi çalışır. Bundan əlavə, o, daha öncə EIFL.net-in Open Access üzrə ölkə koordinatoru vəzifəsini icra edirdi. O, kitabxana idarəetmə sistemləri, RFID sistemləri, Open Access (OA) təşəbbüsləri, rəqəmsal repozitariya sistemləri, rəqəmsallaşdırma, veb dizayn, akademik verilənlər bazaları və axtarış sistemləri sahəsində on ildən artıq təcrübəyə malikdir. İltifat həmçinin OA təşəbbüslərini yaymaq, rəqəmsallaşdırma və rəqəmsal repozitariyaların qurulmasına və Open Access jurnallarda akademik məqalə nəşrinə kömək etmək üçün seminarlar verir və təlimlər keçirir. İltifat, Crossref-in Azərbaycandakı Səfiri olaraq bu yeni təyinatında Crossref-in xidmətlərindən istifadə və faydalanmaq haqqında lazımi məlumat və məsləhətlərin verilməsində təşkilatlara və tədqiqatçılara kömək etməyə hazırdır.

### Bangladesh - Md Jahangir Alam
{{% imagewrap left %}} <img src="/images/ambassadors/Md Jahangir Alam.png" alt="Md Jahangir Alam" width="200px" class="img-responsive" /> {{% /imagewrap %}}   

Dr. Md Jahangir Alam is an academician and researcher currently affiliated with the Department of Japanese Studies, Faculty of Social Sciences, University of Dhaka, Bangladesh. He completed his Ph.D from the Graduate School of International Cooperation Studies, Kobe University, Japan. Dr. Alam’s experiences embrace collaborating with international organizations, especially Japan International Cooperation Agency (JICA), International Labor Organization (ILO), International Organization for Migration (IOM), United Nations Development Programme (UNDP), Hiroshima Peacebuilders Center (HPC), Citizenship & Immigration Canada (CIC) and the Japan Foundation. In 2019, Dr. Alam received several international awards for his outstanding research contributions to international education development. Dr. Alam is enthusiastic about disseminating knowledge and transmitting familiarity with Crossref services to his community in Bangladesh. He supports journals and publishers in joining Crossref and using the tools and services offered by Crossref. Dr. Alam speaks Bengali, English, and Japanese.    

ড. মো. জাহাঙ্গীর আলম একজন শিক্ষাবিদ ও গবেষক। বর্তমানে তিনি ঢাকা বিশ্ববিদ্যালয়ের সামাজিক বিজ্ঞান অনুষদের জাপানিজ স্টাডিজ বিভাগে শিক্ষকতা করছেন। তিনি জাপানের কোবে বিশ্ববিদ্যালয়ের গ্র্যাজুয়েট স্কুল অব ইন্টারন্যাশনাল কো-অপারেশন স্টাডিজ থেকে পিএইচডি সম্পন্ন করেছেন। ড. আলম বিভিন্ন আন্তর্জাতিক সংস্থা- বিশেষ করে জাপান ইন্টারন্যাশনাল কো-অপারেশন এজেন্সি (জাইকা), ইন্টারন্যাশনাল লেবার অর্গানাইজেশন (আইএলও), ইন্টারন্যাশনাল অর্গানাইজেশন ফর মাইগ্রেশন (আইওএম), ইউনাইটেড নেশনস ডেভেলপমেন্ট প্রোগ্রাম (ইউএনডিপি), হিরোশিমা পিসবিল্ডার্স সেন্টার (এইচপিসি), সিটিজেনশিপ, ইমিগ্রেশন কানাডা (সিআইসি) এবং জাপান ফাউন্ডেশনের সাথে কাজ করেছেন। তিনি আন্তর্জাতিক শিক্ষা উন্নয়নে তাঁর অসামান্য গবেষণা অবদানের জন্য ২০১৯ সালে বেশ কয়েকটি আন্তর্জাতিক পুরস্কার লাভ করেছেন। জ্ঞানের আলো ছড়াতে এবং বাংলাদেশে নিজ সমাজের কাছে ক্রসরেফ পরিষেবাগুলির পরিচিতি প্রেরণে উৎসাহী ড. আলম। তিনি জার্নাল এবং প্রকাশকদের ক্রসরেফে যোগদান করতে ও ক্রসরেফের দেওয়া সরঞ্জাম এবং পরিষেবাগুলি ব্যবহার করতে সহায়তা করেন। তিনি বাংলা, ইংরেজি এবং জাপানি ভাষায় পারদর্শী। ড.    


### Bangladesh - Shaharima Parvin
{{% imagewrap left %}} <img src="/images/ambassadors/shaharima-parvin.jpg" alt="Shaharima Parvin" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Shaharima Parvin is Assistant Librarian at East West University, Dhaka, Bangladesh with more than 10 years’ experience in information science and library management. Her current role includes managing the acquisitions life cycle of electronic resources including subscriptions, access, troubleshooting, usage analysis, and budgeting. She obtained a BA and MA in Information Science and Library Management from University of Dhaka, Bangladesh.
Shaharima is an independent researcher with interests in Open Access, Open Education, Creative Commons, the Open Science Framework and Open Data. She has held numerous diverse positions including SIG-USE Recruitment/Membership Officer of Association for Information Science and Technology (ASIS&T), Country Ambassador of The Center for Open Science, USA, Country Ambassador of CORE, UK, and Country Ambassador of International Librarians Network (ILN).
Shaharima is keen to promote the benefits of Crossref services not only among her university community but also among library and information science (LIS) professionals in her country. She is enthusiastic about travel, reading and writing. She loves working with diverse groups of people and appreciates taking on new challenges and exploring unique experiences.   

শাহারিমা পারভীন বর্তমানে ইস্ট ওয়েস্ট ইউনিভার্সিটি, ঢাকা, বাংলাদেশের সহকারী গ্রন্থাগারিক হিসেবে কর্মরত। তথ্য বিজ্ঞান এবং গ্রন্থাগার ব্যবস্থাপনা বিষয়ে তার দশ বছরেরও বেশি অভিজ্ঞতা রয়েছে। সহকারী গ্রন্থাগারিক হিসাবে তার বর্তমান দায়িত্ব হল ইলেকট্রনিক রিসোর্স নির্বাচন, সাবস্ক্রিপশন, অ্যাক্সেস, ট্রাবলশুটিং, ব্যবহার বিশ্লেষণ এবং বাজেট সহ যাবতীয় বিষয় তদারকি করা। তিনি ঢাকা বিশ্ববিদ্যালয় থেকে তথ্য বিজ্ঞান এবং গ্রন্থাগার ব্যবস্থাপনা বিষয়ে স্নাতক এবং স্নাতকোত্তর ডিগ্রি অর্জন করেন। শাহারিমা একজন স্বাধীন গবেষক যার আগ্রহ ওপেন অ্যাক্সেস, ওপেন এডুকেশন, ক্রিয়েটিভ কমন্স, ওপেন সায়েন্স ফ্রেমওয়ার্ক এবং ওপেন ডেটা।
তিনি SIG-USE মেম্বারশিপ অফিসার, অ্যাসোসিয়েশন ফর ইনফরমেশন সায়েন্স অ্যান্ড টেকনোলজি (ASIS&T), কান্ট্রি অ্যাম্বাসেডর, দ্য সেন্টার ফর ওপেন সায়েন্স, মার্কিন যুক্তরাষ্ট্র, কান্ট্রি অ্যাম্বাসেডর, CORE, যুক্তরাজ্য এবং ইন্টারন্যাশনাল লাইব্রেরিয়ান নেটওয়ার্কের কান্ট্রি অ্যাম্বাসেডর সহ অসংখ্য বিভিন্ন পদে অধিষ্ঠিত হয়েছেন।
শাহরিমা কেবল তার বিশ্ববিদ্যালয় সম্প্রদায়ের মধ্যেই নয়, তার দেশের গ্রন্থাগার এবং তথ্য বিজ্ঞান (LIS) পেশাদারদের মধ্যেও Crossref এর পরিষেবার সুবিধাগুলি প্রচার করতে আগ্রহী। তিনি ভ্রমণ, পড়া এবং লেখার বিষয়ে উত্সাহী। তিনি বিভিন্ন গোষ্ঠীর মানুষের সাথে কাজ করতে পছন্দ করেন, নতুন চ্যালেঞ্জ গ্রহণ এবং অনন্য অভিজ্ঞতা অন্বেষণ করতে পছন্দ করেন।   

### China - Ran Dang
{{% imagewrap left %}} <img src="/images/ambassadors/ran-dang.jpeg" alt="Ran Dang" width="200px" class="img-responsive" /> {{% /imagewrap %}}  

Ran Dang is Editorial Director of Atlantis Press, Springer Nature. She is in full management of Atlantis Press imprint within book division to drive the growth of open access conference proceedings within all major STM and HSS disciplines globally, by leading the team and overseeing and managing the strategic and day-to-day publishing activities, in collaboration with learnt societies, institutions in academia and departments within the whole group. She is also location lead of Zhengzhou office in Springer Nature China. Prior to joining Springer Nature, she gained extensive experience in academic publishing, including Managing Director China at Atlantis Press, Senior Managing Editor & Section Leader at MDPI, Publishing Support Manager at Elsevier, and Project/General Manager for MLS Journals. With over ten years’ experience in the STM publishing industry, Ran has successfully managed over 90 international journals, conference proceedings series and maintained strong external relationships in academia and industry. Ran is a passionate Open Access and Open Science advocator, who currently serves as volunteer Associate Editor of DOAJ (Directory of Open Access Journals). Ran would like to disseminate information about the value of Crossref services to her community in China, including how the wider global community can make the best use of metadata in Mandarin. In her spare time, Ran likes walking with her family and her puppy “Max”, as well as volunteering at “Tree Hole Rescue Team” using AI to proactively identify and help potential suicide victims who post messages online asking for help. You can contact Ran on [LinkedIn](https://www.linkedin.com/in/randang/).   

党冉女士现任施普林格自然集团旗下Atlantis Press的编辑总监。在图书部，她负责Atlantis Press独立品牌的全方位管理，包括战略部署和合作、团队领导以及日常出版活动。通过与学协会及集团内部各部门的合作，推动全球所有主要STM和HSS学科的开放获取会议论文集的发展。她同时是施普林格-自然中国郑州办公室的负责人。在加入施普林格-自然之前，她在学术出版领域积累了丰富的经验，包括Atlantis Press的中国区董事总经理、MDPI的高级编辑和部门负责人、爱思唯尔的出版经理以及MLS期刊的项目/总经理。在超过十年的STM出版工作经历中，党冉女士，成功管理/合作出版过超过90种国际期刊和会议论文集系列，并在学术界和工业界保持着强大的外部关系。与此同时，作为一名积极的开放获取和开放科学的倡导者，党冉女士目前也在担任DOAJ(开放获取期刊目录)的志愿副主编。党冉女士希望传播有关Crossref的服务对她所在的中国社区的价值的信息，包括更广泛的全球社区如何最好地利用普通话元数据。在业余时间，党冉女士喜欢和家人以及她的拉布拉多犬Max一起散步，并在“树洞救援团”做志愿者工作，利用人工智能技术，主动寻找和帮助那些在网上发布信息寻求帮助的潜在自杀者。你可以在[LinkedIn](https://www.linkedin.com/in/randang/)上联系Ran。

### India - Anjum Sherasiya

  {{% imagewrap left %}} <img src="/images/ambassadors/anjum-sherasiya.jpg" alt="Anjum Sherasiya" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Anjum Sherasiya has been Editor-in-Chief of Veterinary World since 2008 and the International Journal of One Health since 2015. With 11 years’ experience in scientific publishing, he has extensive experience in Open Access (OA) and scholarly publishing. He was the first to bring the idea of an OA Veterinary journal to India and made Veterinary World the first open access journal among Veterinary journals of India in 2011. He is enthusiastic about disseminating information about Crossref services to his community and throughout the world. His journals benefit from Crossref services such as Content Registration, Similarity Check, and Cited-By.

Dr. Anjum Sherasiya is a passionate advocate of the importance of plagiarism checking in academia. However, in his experience, few universities have adopted this practise in Southeast Asian countries. In addition to English, Dr. Anjum Sherasiya speaks Hindi and Gujarati. He is from Wankaner, Gujarat, India.      

### India - Babu Balraj     

{{% imagewrap left %}} <img src="/images/ambassadors/Babu_Balraj.jpg" alt="Babu Balraj" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Dr. Babu Balraj had earned his Ph.D. in 2017 from Bharathiar University, India. Later, he worked as a postdoctoral fellow at the Department of Physics at the National Chung Hsing University in Taiwan (2018–2019) and the Department of Electrical Engineering at the National Tsing Hua University in Taiwan (2019–2021). Dr. Babu is the founder of the Asian Research Association and the Publishing Director of IOR Press. In India, he initiated the use of DOI numbers in publishing Tamil scholarly articles and books, and he created awareness among Tamil scholars. Dr. Babu is now extending the same to the other Eighth Schedule Languages of the Indian Constitution. Furthermore, he is enthralled by the Crossref's Crossmark service.   

முனைவர் பாபு பால்ராஜ் அவர்கள், 2017 ஆம் ஆண்டு இந்தியாவிலுள்ள பாரதியார் பல்கலைக்கழகத்தில் முனைவர் பட்டம் பெற்றவர். பின்னர் தைவானில் அமைந்துள்ள புகழ்பெற்ற கல்வி நிறுவனமான தேசிய சுங் ஹ்சிங் பல்கலைக்கழகத்தின் இயற்பியல் துறையிலும் (2018-2019) தேசிய சிங் ஹுவா பல்கலைக்கழகத்தின் மின் பொறியியல் துறையிலும் (2019- 2021) முதுமுனைவராக பணியாற்றி உள்ளார். தற்போது பதிவு பெற்ற ஆராய்ச்சி நிறுவனமான ஆசிய ஆராய்ச்சி சங்கத்தின் நிறுவனராகவும், ஐ ஓ ஆர் பன்னாட்டுப் பதிப்பகத்தின்  வெளியீட்டு இயக்குனராகவும் இருந்துவருகிறார். தமிழாய்வுக் கட்டுரைகள் மற்றும் நூல்வெளியீட்டில் எண்ணிமப் பொருள் அடையாளங்காட்டி (DOI) பயன்பாட்டை நடைமுறைப்படுத்தியதில் குறிப்பிடத்தக்கவர். தமிழ்மொழிக்கு மட்டுமல்லாமல் இந்திய அரசியலமைப்பில் எட்டாவது அட்டவணையில் உள்ள பிற இந்திய மொழிகளுக்கும் இதே முறையை நடைமுறைப்படுத்தும் நோக்கில் செயல்பட்டுக்கொண்டிருக்கிறார். அதுமட்டுமல்லாமல் கிராஸ்ரெப்ஃபரன்ஸ் இன் கிராஸ்மார்க்  (Crossref's Crossmark) சேவைகளில் மிகவும் ஆர்வமும் ஈடுபாடும் உள்ளவர்.        

## India - Sumit Narula

  {{% imagewrap left %}} <img src="/images/ambassadors/Sumit-Narula.jpeg" alt="Sumit Narula" width="200px" class="img-responsive" /> {{% /imagewrap %}}

  Dr. Sumit Narula, Ph.D. in Electronic Media and Conflict Resolution, serves as the Deputy Dean Research at Amity University Madhya Pradesh and heads Amity School of Communication. He holds multiple postgraduate degrees, has published two books, edited seven, and written numerous research papers. Notably, one of his books is indexed by Clarivate’s Web of Science. His research focuses on media research, fake news detection, and conflict resolution. He is the Editor in Chief of the SCOPUS indexed Journal of Content Community and Communication and chairs the Centre of Excellence for Detection of Fake News at AUMP. An expert in various research software, he has conducted over 400 workshops on identifying fraudulent academic journals and has launched an app called 'Amity Quality Journal Checker' to combat such fraud. His work has earned recognition both in print media and digital platforms like YouTube and AAJTAK.

## India - Sushil Kumar

  {{% imagewrap left %}} <img src="/images/ambassadors/Sushil-Kumar.png" alt="Sushil Kumar" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Dr. Sushil Kumar is Deputy Dean of journals and publications at [Chitkara University Publications](https://publications.chitkara.edu.in/), Chandigarh, India. He has organized several national and international academic events as well as presenting his own research. He is founding editor of the 'Journal of Nuclear Physics, Material Sciences, Radiation and Applications' since 2013. Dr. Sushil set up the Open Journal Systems (OJS) platform for Chitkara University Publications. This role includes managing indexing, formatting, publication policies, membership, digital marketing, SEO of research articles and journal management for all Open Access journals. He is a strong advocate of the Open Access movement and all Chitkara University Publications are available via platinum Open Access.  Additionally, Sushil aims to increase awareness about publication and research ethics among the scientific community, along with providing technical support and information about indexing, repositories, preprint archives, Open Access rights and licenses, and persistent Identifiers.
Dr. Sushil is also a scientific [blogger](https://apniphysics.com) and has his own [YouTube channel](https://www.youtube.com/user/sushilk17able), with more than 73,500 subscribers, to share his learning and related information with the wider academic  community.

 डॉ0  सुशील कुमार, चितकारा विश्वविधालय प्रकाशन, चंडीगढ़, भारत में शोध पत्रिकाओं और प्रकाशन का कार्यभार  संभालते हैं। उन्होंने कई राष्ट्रीय और अंतर्राष्ट्रीय शैक्षणिक कार्यक्रम आयोजित किए हैं, और हिस्सा लिया है । वह 2013 में शुरू किए गए भौतिकी जर्नल के संस्थापक संपादक हैं। डॉ0 सुशील, ने चितकारा विश्वविद्यालय प्रकाशनों के लिए ओपन जर्नल सिस्टम (OJS) की स्थापना की है, और इसकी अनुक्रमण, लेआउट, प्रकाशन नीतियों, सदस्यता, डिजिटल मार्केटिंग का प्रबंधन किया है। सभी खुली पहुंच वाली पत्रिकाओं के लिए शोध लेख और जर्नल मैनेजर की भूमिका वहन कर रहे हैं । वह अनुसंधान पत्रों और पुस्तकों के प्रकाशन के लिए ओपन एक्सेस मॉडल का समर्थन और वकालत करते है। सभी जर्नल प्लैटिनम ओपन एक्सेस जर्नल हैं। इसके अलावा, वह शिक्षा और शोध समुदाय के बीच "प्रकाशन और अनुसंधान नैतिकता" के बारे में जागरूकता पैदा कर रहै हैं। साथ ही अनुक्रमण, रिपॉजिटरी, प्रीप्रिंट डायरेक्ट्रीज , खुले उपयोग के अधिकार और लाइसेंस, और लगातार पहचानकर्ताओं की तकनीकी जानकारी को युवा शोधार्थियों तक पहुंचाने का कार्य भी कर रहैं  है। डॉ0 सुशील एक विज्ञानं [ब्लॉगर](https://apniphysics.com) और [यूट्यूब चैनल](https://www.youtube.com/user/sushilk17able) संभालते है, जिसमें 73500 से अधिक व्यक्तियों के साथ शोध और प्रकाशन संबंधित जानकारी को साझा करते हैं।     

### Indonesia - Zulidyana D Rusnalasari  

{{% imagewrap left %}}{{< figure src="/images/ambassadors/zulidyana-rusnalasari.jpg"  alt="Zulidyana-Rusnalasari ambassador" width="100%" >}}{{% /imagewrap %}}  

Zulidyana D Rusnalasari is a researcher and scientific journal editor. Teaching is not only her primary career but also her hobby. Zulidyana is a strong advocate of Open Science and believes that information, particularly related to public knowledge and science, should be available openly and reliably. As a lecturer and trainer, she campaigns for Open Science to her students and trainees. Her interest in this area began in 2010 when she researched the Open Source Community as part of her postgraduate studies in Cultural Studies at the University of Indonesia. Although Zulidyana is a junior lecturer, she works to improve her colleagues' knowledge regarding scientific publication literacy and its relation to Open Science Movements. Currently, she is finalizing her dissertation to complete her doctoral degree in Literature and Cultural Education. Zulidyana believes that education is the key to improving human quality of life. Being a Crossref Ambassador supports Zulidyana in her mission to improve scholarly communications among the communities and NGOs that she is involved in. She is also keen to help academic researchers know how to better use Crossref metadata. You can interact with her on her Twitter account @zulidyana.  

Zulidyana D. Rusnalasari, peneliti sekaligus editor di beberapa jurnal ilmiah di Indonesia. Sebenarnya, mengajar adalah hobi sekaligus profesi utamanya, sebagai dosen maupun trainer, dia senantiasa mengkampanyekan Sains Terbuka pada mahasiswa maupun peserta pelatihan. Zulidyana optimis dan percaya bahwa informasi terutama yang berkaitan dengan ilmu pengetahuan/sains seharusnya tersedia secara terbuka dan dapat dipercaya. Ketertarikannya pada Sains Terbuka dimulai sejak dia meneliti komunitas Open Source ketika dia menyeleseikan studi S2-nya di Universitas Indonesia dalam bidang Cultural Studies pada tahun 2010. Walaupun masih sebagai dosen junior di kampus, dia selalu berusaha meningkatkan literasi koleganya mengenai literasi publikasi ilmiah dan kaitannya dengan Sains Terbuka. Saat ini, dia sedang menyeleseikan disertasinya untuk menuntaskan pendidikan doktoralnya di bidang Pendidikan Sastra dan Budaya. Meskipun Pendidikan adalah domain baru baginya, namun dia selalu percaya bahwa Pendidikan adalah hal paling esensial untuk meningkatkan kualitas manusia. Anda dapat berinteraksi dengannya di akun twitter-nya @zulidyana.   

### Iraq - Salwan Abdulateef
{{% imagewrap left %}} <img src="/images/ambassadors/Salwan-Abdulateef.jpg" alt="Salwan Abdulateef" width="200px" class="img-responsive" /> {{% /imagewrap %}}   

Dr. Salwan M. Abdulateef currently works as Scientific Research Director, at the University of Anbar. Abdulateef specializes in animal behavior and endocrinology research. He is a member of the Advisory Board of QS World Universities Rankings. Dr. Abdulateef also works as Director of the Academic Journal’s Unit and Managing Editor of the Anbar Journal of Agricultural Sciences and is a member of the Scientific Sobriety Committee for Scientific Research and Publications. Abdulateef has authored more than 44 scientific papers in his field of specialization. He supports journals to join Crossref and expects, as an Ambassador, to improve the dissemination of knowledge and teaching on how to explore and use the tools and services offered by Crossref.   

<div style="text-align: right">
يعمل الدكتور سلوان محمد عبداللطيف حالياً مديراً للبحث العلمي في جامعة الأنبار. عبد اللطيف متخصص في علم الغدد الصماء وسلوك وفسلجة الحيوان. وهو عضو في المجلس الاستشاري لتصنيفات الجامعات العالمية. يعمل الدكتور عبداللطيف أيضًا كمدير لوحدة المجلة الأكاديمية ومدير التحرير في مجلة الأنبار للعلوم الزراعية وعضوًا في لجنة الامانة العلمية للبحث العلمي والنشر الرصين. قام عبد اللطيف بتأليف أكثر من أربعين بحث علمي في مجال تخصصه. وهو يدعم العديد من المجلات في الحصول على بادئة المعرف الرقمي الخاصة بها ويتوقع، كسفير، تحسين نشر المعرفة والتعليم حول كيفية استكشاف واستخدام جميع الأدوات التي تقدمها كروسريف، من خلال إجراء العديد من ورش العمل التدريبية والمحاضرات والندوات حول كروسريف.
</div>

### Japan – Christopher Magor
{{% imagewrap left %}} <img src="/images/ambassadors/Christopher-Magor.jpg" alt="Christopher Magor" width="200px" class="img-responsive" /> {{% /imagewrap %}}   

Christopher Magor is a Japan-based science editor with approximately two decades of experience who specializes in helping researchers for whom English is a secondary language find a global readership for their work. Christopher has worked with scholars from diverse fields, both in Japan and other countries. He is acutely aware of the distinct challenges these authors face, both linguistically and during the publication process. A passionate advocate for open science, Christopher is dedicated to ensuring that language barriers do not impede the dissemination of valuable research. 

クリストファー・メイゴーは、日本に在住し約20年の経験を持つサイエンス・エディターであり、英語が母国語でない研究者が彼らの研究を世界中に広める手助けを専門としています。彼は、日本国内外の幅広い分野の学者と協力してきており、他言語や出版プロセスで直面する特有の課題を深く理解しています。オープンサイエンスの熱心な支持者として、彼は言語の壁が貴重な研究の普及を妨げないように献身的です。


### Kazakhstan – Gulzhaina Kuralbaevna Kassymova
{{% imagewrap left %}} <img src="/images/ambassadors/kassymova.jpg" alt="Gulzhaina Kuralbaevna Kassymova" width="200px" class="img-responsive" /> {{% /imagewrap %}}   


Ph.D., Dr. in Ed. Gulzhaina Kuralbaevna Kassymova is a teacher in adult education and a linguist in a foreign language. She started her career in 2008 as a flight attendant in the aviation industry and then transitioned to the educational sector. Currently, she teaches educational psychology at Abai University and Suleyman Demirel University in Kazakhstan. She published several research articles at the international level in a short time period during her bilateral doctoral studies in Indonesia and Kazakhstan, <a href="https://orcid.org/0000-0001-7004-3864">ORCID ID: 0000-0001-7004-3864</a>. In her spare time, she loves diving and reading scientific investigations. Besides teaching students, she likes to work with metadata and she is responsible for Membership of the Institute of Metallurgy and Ore Beneficiation with Crossref. She is also responsible for promoting Crossref in the Republic of Kazakhstan.

Ph.D., білім беру ғыл. док. Гулжайна Куралбаевна Касымова – ЖОО-да педагог және шет тілі бойынша лингвист. Ол өзінің еңбек жолын 2008 жылы авиация саласында стюардесса болып бастады, содан кейін мансабын білім беру саласына ауыстырды. Қазіргі уақытта ол Қазақстандағы Абай университетінде және Сүлеймен Демирел университетінде білім беру психологиясынан сабақ береді. Ол Индонезияда және Қазақстанда екіжақты докторантурада оқу кезінде қысқа уақыт ішінде халықаралық деңгейде бірнеше ғылыми мақалаларды басып шығара алды, <a href="https://orcid.org/0000-0001-7004-3864">ORCID ID: 0000-0001-7004-3864</a>. Ол бос уақытында суға түсуді және ғылыми зерттеулерді оқығанды ұнатады. Cабақ берумен қатар, ол DOI-мен жұмыс істегенді ұнатады және Crossref-пен Металлургия және кен байыту институтының  арасындағы қарым-қатынасқа жауапты. Ол сонымен қатар Қазақстан Республикасында Crossref DOI ілгерілетуіне жауапты.

### Mongolia - Gantulga Lkhagva  
{{% imagewrap left %}} <img src="/images/ambassadors/Gantulga-Lkhagva.png" alt="Gantulga Lkhagva" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Gantulga Lkhagva has over 19 years' experience working in research and academic institutions and public libraries in Mongolia. Gantulga’s work focuses on improving the publication quality of Mongolian scholarly communities, providing advise on scientific publishing processes, and promoting Mongolian knowledge in the digital age. Gantulga is the Founder and CEO of Mongolian Digital Knowledge Solutions(MDKS), LLC, and MongoliaJOL. He manages Mongolia Journals Online (MongoliaJOL) – a journal platform which was established through collaboration with INASP. MongoliaJOL is a Crossref member and also participates in additional services such as Similarity Check.

Gantulga is happy to support the introduction and promotion of Crossref services in Mongolia. He enjoys collaborating with others; exchanging ideas and experiences. Gantulga also plans to disseminate knowledge and provide training to authors, journal editors, as well as work with other stakeholders. You can contact Gantulga via Twitter @cybermongol or on LinkedIn 

### Nepal - Niranjan Koirala  
{{% imagewrap left %}} <img src="/images/ambassadors/Niranjan-Koirala.jpeg" alt="Niranjan Koirala" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Dr. Niranjan Koirala, a Ph.D. holder in Biochemistry (Pharmaceutical) from Sun Moon University in the Republic of Korea, is a highly skilled biochemist. He completed postdoctoral research fellowships at the Universidad Nacional Autonoma de Mexico and the University of Macau in Macau SAR-China. Dr. Koirala specializes in genome-guided mining, gene isolation, cloning, protein purification and natural products drugs discovery. His work has been cited over 2500 times by the international research community, and he has received numerous awards for his research, including the Nepal Bidhya Bhushan “A” medal, Science and Technology Youth Award and Dean’s Choice award.

डा. निरञ्जन कोइराला, कोरिया गणतन्त्रको सन मुन विश्वविद्यालयबाट जीव रसायन (औषधि विज्ञान) मा  पएच.डी. गरेका एक उच्च कुशल बायोकेमिस्ट हुन् । उनले युनिभर्सिडेड नेशनल अटोनोमा डे मेक्सिको र मकाउ SAR-चीनमा रहेको मकाउ विश्वविद्यालयमा पोस्टडक्टोरल अनुसन्धान फेलोशिपहरू पूरा गरे। डा. कोइराला जीनोम निर्देशित खनन, जीन आइसोलेसन, क्लोनिङ, प्रोटिन शुद्धिकरण र प्राकृतिक उत्पादन औषधि खोजमा विशेषज्ञ छन्। उहाँको कामलाई अन्तर्राष्ट्रिय अनुसन्धान समुदायले 2500 पटक बढी उद्धृत गरेको छ, र उहाँले आफ्नो अनुसन्धानका लागि नेपाल विद्या भूषण "ए" पदक, विज्ञान र प्रविधि युवा पुरस्कार र डीन च्वाइस पुरस्कार सहित धेरै पुरस्कारहरू प्राप्त गर्नुभएको छ।

### Pakistan - Amber Osman
{{% imagewrap left %}} <img src="/images/ambassadors/Amber-Osman.jpeg" alt="Amber Osman" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Amber Osman is a passionate expert in open science and a research enthusiast. Over the last decade, she has been actively involved in different international academic, research & publishing organizations and with the Higher Education Commission (Govt. of Pakistan). She has been an award-winning journal editor for advancing the publishing process by adopting innovative research and publishing solutions. Amber advocates for best practices in open access scholarly content.

<div dir="rtl">
امبر عثمان اوپن سائنس کی ایک پرجوش ماہر اور تحقیق کی دلدادہ ہیں۔ پچھلی دہائی کے دوران، وہ مختلف بین الاقوامی تعلیمی، تحقیقی اور اشاعتی اداروں اور ہائر ایجوکیشن کمیشن (حکومت پاکستان) کے ساتھ سرگرم عمل رہی ہیں۔ وہ اختراعی تحقیق اور اشاعت کے حل کو اپنا کر اشاعت کے عمل کو آگے بڑھانے کے لیے ایک ایوارڈ یافتہ جریدے کی ایڈیٹر رہی ہیں۔ امبر کھلی رسائی کے علمی مواد میں بہترین طریقوں کی وکالت کرتی ہے۔
</div>

### Pakistan - Muhammad Imtiaz Subhani
{{% imagewrap left %}} <img src="/images/ambassadors/Muhammad-Imtiaz-Subhani.jpg" alt="Muhammad Imtiaz Subhani" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Dr. Subhani, with a PhD in Financial Econometrics and a Postdoc in open science, is a passionate advocate for open science and ethical initiatives in scholarly communication. He serves as a DOAJ Ambassador, a Crossref Ambassador, and a Director of FORCE11, focusing on promoting open-access publishing, best practices, and liaising with key stakeholders. He's an education committee member of the Society for Scholarly Publishing (SSP), a lead of Creative Commons Pakistan, and has received multiple grants to promote open science. He's a member of various global networks and task forces, a scientific publishing consultant for the Higher Education Commission, Pakistan, and an author of numerous scientific articles. He currently holds prominent positions at ILMA University and is an Editor of PLOS ONE.
							
<div dir="rtl">
ڈاکٹر سبحانی، فنانشل اکانومیٹرکس میں پی ایچ ڈی اور اوپن سائنس میں پوسٹ ڈاک کے ساتھ، علمی ابلاغ میں کھلی سائنس اور اخلاقی اقدامات کے پرجوش وکیل ہیں۔ وہ DOAJ سفیر، ایک Crossref سفیر، اور FORCE11 کے ڈائریکٹر کے طور پر کام کرتا ہے، کھلی رسائی کی اشاعت، بہترین طریقوں، اور کلیدی اسٹیک ہولڈرز کے ساتھ رابطہ قائم کرنے پر توجہ مرکوز کرتا ہے۔ وہ سوسائٹی فار اسکالرلی پبلشنگ (SSP) کے ایک تعلیمی کمیٹی کے رکن ہیں، جو Creative Commons Pakistan کی قیادت ہے، اور اوپن سائنس کو فروغ دینے کے لیے متعدد گرانٹس حاصل کر چکے ہیں۔ وہ مختلف عالمی نیٹ ورکس اور ٹاسک فورسز کے رکن ہیں، ہائر ایجوکیشن کمیشن، پاکستان کے لیے سائنسی اشاعت کے مشیر، اور متعدد سائنسی مضامین کے مصنف ہیں۔ وہ فی الحال ILMA یونیورسٹی میں نمایاں عہدوں پر فائز ہیں اور PLOS ONE کے ایڈیٹر ہیں۔
</div>


### Singapore - Woei Fuh Wong
{{% imagewrap left %}} <img src="/images/ambassadors/woei-fuh-wong-sq2.png" alt="Woei Fuh Wong" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Woei Fuh Wong has gone through a career transformation from a researcher to an engineer and later, an information specialist over a period of three decades. During his 10 years with Web of Science (in Thomson Reuters) since 2004, he actively engaged with researchers and academics in Asia Pacific region on bibliometric insights and research assessment. In 2015, Woei Fuh started a consulting firm based in Singapore and he founded a research program, Research 123, helping younger researchers with research skill sets. Since then, he is a strong advocate of research best practices ranging from authoring, publishing and outreaching. His consultancy work focuses on research communication and he delivered numerous workshops to university researchers about: research impact, research storytelling, and research clustering & collaboration. In his recent consulting work, he helped local journal publishers in improving their visibility through research outreaching program for their research authors. He holds a Ph.D. in Polymer Science & Technology from the University of Manchester, UK, and a MBA from Louisville University, USA.

超过三十年的职业生涯，黄伟富博士从研究者转型成为工程师与企业管理者，目前则是资讯科学专家。在汤森路透旗下专售Web of Science部门的十年间，黄博士积极参与亚太地区书目计量与研究评量相关的各项活动。2015年于新加坡成立以研究传播为焦点的顾问团队，并致力推广为年轻研究者建立研究核心能力的计划Research 123，积极提倡从写作、出版、到行销全方位的研究最佳实践。黄博士经常至学术机构进行演讲与工作坊，主题包含研究的社会影响力、研究口语化、协同合作等。在近期的顾问计画中，他协助地区性的期刊出版社利用研究行销计画提高期刊与作者的能见度。黄博士于英国曼彻斯特大学高分子科学取得博士学位，并为美国路易斯维尔大学企管硕士。  

### Singapore - Xiaofeng Guo
{{% imagewrap left %}} <img src="/images/ambassadors/Xiaofeng Guo.jpeg" alt="Xiaofeng Guo" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Ms. Xiaofeng Guo boasts over 16 years of expertise in Persistent Identifiers (PIDs). As the Director of the Chinese DOI Registration and Service Centre, she spearheaded research, software development, and services based on the DOI/Handle system since its launch in 2007. Serving as the sole Crossref Sponsoring Organisation in Mainland China since 2013, the Center actively promotes Crossref DOI services in China and Asia. Recognizing PIDs as fundamental to Open Science infrastructure, Guo is dedicated to advancing PID standards and services. A FREYA Ambassador since 2019, she joined the Executive Committee of DOIF in 2023 and now serves as the first Crossref Sponsoring Organisation in Singapore. Guo's extensive background includes software engineering, data management, scholarly publishing, and advocacy for Open Access and Open Science. Connect with her on [LinkedIn](https://www.linkedin.com/in/xiaofeng-guo-1995b9277/).

郭晓峰女士在持久性标识符（PIDs）领域拥有超过16年的专业经验。作为中国DOI注册与服务中心主任，自2007年以来，她一直领导着基于DOI/Handle系统的研究、软件开发和服务推广工作。自2013年以来，该中心作为Crossref在中国大陆的唯一赞助机构，积极在中国和亚洲推广Crossref DOI服务。由于认识到PIDs是开放科学基础设施的基础，郭女士致力于推进PID标准和服务。她在2019年担任FREYA项目大使，并于2023年加入DOIF执行委员会，目前服务于新加坡第一个Crossref赞助机构。郭女士的广泛背景包括软件工程、数据管理、学术出版等，并积极倡导开放获取和开放科学。请在 [LinkedIn](https://www.linkedin.com/in/xiaofeng-guo-1995b9277/) 上与她联系。

### South Korea - Yera Hur
{{% imagewrap left %}} <img src="/images/ambassadors/Yera-hur.jpg" alt="Yera Hur" width="200px" class="img-responsive" /> {{% /imagewrap %}}

My side hustle has transformed me from a full-time medical professor to a flower designer, research ethics lecturer, family therapist, and character traits instructor five years ago. But my involvement as a researcher (Hallym University College of Medicine), board member and reviewer for SCIE level journals continues to this day. During my experience as an associate editor of two major medical education journals in Korea (KJME and JEEHP), I discovered the excellent tools offered by Crossref. In light of how the two journals have benefited from Crossref’s diverse programs, I am looking forward to my role as an ambassador of Crossref. I always find that anything volunteered that does not involve money is always the most fun!

안녕하세요. N잡러, “꽃만지는 상담사” 허예라입니다. 5년전 경력전환을 하여 전임 의과대학 교수에서 현재는 한림의대 연구원, 연구윤리 강사, SCIE급 저널 심사위원과 편집위원, 플라워디자이너, 가족상담사, 그리고 도형심리 교육강사로 가장 활발히 활동하고 있습니다. Korean Journal of Medical Education의 부편장과 편집위원의 봉사 경력과, 지난 7년간 Journal of Educational Evaluation for Health Professions (JEEHP)의 부편집장으로 일하면서 Crossref를 접하게 되었습니다. JEEHP에서는 Crossref의 모든 서비스를 활용하고 있으며 이로 인해 학술지의 국제화에 큰 혜택을 보고 있습니다. Crossref ambassador 활동을 통해 다양한 프로그램 기획에 참여하고 싶고, 세계적인 네트워크뿐만 아니라, 즐거운 배움과 봉사활동도 함께 기대합니다. 자발적이면서 돈 버는 일이 아닌 것은 언제나 가장 즐거우니까요! 

### Sri Lanka - Lasith Gunawardena
{{% imagewrap left %}} <img src="/images/ambassadors/Lasith-Gunawardena.jpeg" alt="Lasith Gunawardena" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Lasith Gunawardena is a Professor in Information Technology at the University of Sri Jayewardenepura, Sri Lanka. At present, he spearheads the University's Innovation Arm - Invention, Innovation and Venture Creation Council (IIVCC) as it's Co-Chair. He has been a founder steering committee member of the ICTer (International Journal on Advances in ICT for Emerging Regions) Journal and is a Mendeley Advisor. Currently, he has been elected as a fellow of BCS, the Chartered Institute for IT, UK, and a Senior Member of the Institution of Electrical and Electronics Engineers, USA as well as a Senior Member of the Association for Computing Machinery, USA. He also serves in the Researcher Advisory Council of ORCID Inc. and Advisory Board of STEMUp Foundation.

මහාචාර්ය ලසිත් ගුණවර්ධන,  ශ්‍රී ජයවර්ධනපුර විශ්වවිද්‍යාලයේ තොරතුරු තාක්ෂණ අධ්‍යනාංශයේ වර්තමාන අධ්‍යනාංශ  ප්‍රධාන ලෙස කටයුතු කරයි . තවද ඔහු එම විශ්ව විද්‍යාලයේ නව නිපැයුම්, නවෝත්පාදන සහ ව්‍යාපාර නිර්මාණ සභාවේ සම සභාපතිවරයා ලෙසද  කටයුතු කරයි. ඔහු ICTer (International Journal on Advances in ICT for Emerging Regions) ශාස්ත්‍රීය සඟරාවේ ආරම්භක මෙහෙයුම් කමිටු සාමාජිකයෙකු වන අතර මෙන්ඩේලි (Mendeley) උපදේශකවරයෙකි. දැනට, ඔහු එක්සත් රාජධානියේ තොරතුරු තාක්ෂණ සඳහා වරලත් ආයතනය (BCS) හි ජ්‍යෙෂ්ඨ සාමාජිකයෙකු ලෙසත්, ඇමරිකා එක්සත් ජනපදයේ විදුලි හා ඉලෙක්ට්‍රොනික ඉංජිනේරු ආයතනයේ (IEEE )ජ්‍යෙෂ්ඨ සාමාජිකයෙකු ලෙසත්, ඇමරිකා එක්සත් ජනපදයේ පරිගණක යන්ත්‍රෝපකරණ සංගමයේ (ACM) සාමාජිකයෙකු ලෙසත් තේරී පත් වී ඇත. එසේම ඔහු ORCID Inc. හි පර්යේෂක උපදේශක කවුන්සිලයේ සහ STEMUp පදනමේ උපදේශක මණ්ඩලයේ ද සේවය කරයි.

### Taiwan - Iris Hsu
{{% imagewrap left %}} <img src="/images/ambassadors/Iris-Hsu.png" alt="Iris Hsu" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Iris Hsu has acquired an in-depth knowledge of scholarly publishing ecosystem progressively at different stages of her 15-year career. With the foundation of a Bachelor's Degree in Library & Information Science from National Taiwan University, she took several leadership roles in iGroup, the leading regional information provider for science and education in Asia Pacific. That has given her the opportunity to collaborate with global premier publishers like ACS (American Chemical Society). Currently Iris Hsu is the key consultant based in Taipei for ies Research, an innovative startup from iGroup helping researchers to improve their research visibility across different disciplines and in alignment with SDG (Sustainable Development Goal) Impacts. She is also the Chief Editor of ACCESS@LibraryLearningSpace.com, Asia’s newspaper on information products and services, sponsored by iGroup.

徐惠玲女士服務於學術出版相關產業多年, 自臺灣大學圖書資訊學系畢業後, 任職於亞太區規模最大之學術資訊提供商 iGroup, 其間經歷商品開發、行銷、教育訓練等不同職位, 與知名學術出版社如ACS (American Chemical Society, 美國化學會) 等維持著長期的合作關係。目前徐女士在iGroup旗下新創團隊ies Research中擔任諮詢角色, 協助研究者提高其研究能見度, 並結合SDG (Sustainable Development Goal, 聯合國永續發展指標) 以提升研究的社會影響力。徐女士同時亦擔任ACCESS@LibraryLearningSpace.com 的主編, 該網站以報導亞太區圖書資訊與數位出版動態為主要任務

### Turkey - Ahmet Müngen
{{% imagewrap left %}} <img src="/images/ambassadors/Ahmet-Mungen.jpeg" alt="Ahmet Müngen" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Ahmet A. Müngen is an academic and entrepreneur who holds bachelor’s, master’s, and doctoral degrees in computer science. Since 2020, he has been a founding partner of INSERES, where he develops innovative software for academic networks in the fields of artificial intelligence, data mining, and citation analysis. In the same year (2020), he began serving as an Assistant Professor in the Software Engineering Department at OSTIM Technical University. As the Crossref Ambassador, he provides technical support to researchers and institutions, organizes training sessions and online seminars, and promotes the effective use of Crossref services. His work focuses on AI-driven analyses and knowledge discovery within academic information.

Ahmet A. Müngen, bilgisayar bilimleri alanında lisans, yüksek lisans ve doktora derecelerini tamamlamış bir akademisyen ve girişimcidir. 2020 yılından bu yana INSERES'in kurucu ortağı olarak akademik ağlarda yapay zekâ, veri madenciliği ve atıf analizi alanlarında yenilikçi yazılımlar geliştirmektedir. Aynı yıldan (2020) itibaren OSTİM Teknik Üniversitesi'nde Yazılım Mühendisliği Bölümü'nde Dr. Öğretim Üyesi olarak görev yapmaktadır. Crossref Elçisi sıfatıyla araştırmacılar ve kurumlar için teknik destek sağlamakta, eğitimler ve çevrimiçi seminerler düzenleyerek Crossref hizmetlerinin etkin kullanımını teşvik etmektedir. Çalışmaları, akademik bilgi içinde yapay zekâ analizleri ve bilgi keşfi üzerine odaklanmıştır.

### Turkey - Ramazan Turgut
{{% imagewrap left %}} <img src="/images/ambassadors/Ramazan-Turgut.jpeg" alt="Ramazan Turgut" width="200px" class="img-responsive" /> {{% /imagewrap %}}

Ramazan Turgut is a faculty member at Mardin Artuklu University in Türkiye. He holds a Ph.D. in the History of Religion and has conducted research at Radboud University and the University of Chicago. As a multilingual scholar fluent in Kurdish, Turkish, English, and Dutch, Ramazan actively collaborates with academics from around the globe. In addition to his role as Crossref Ambassador in Türkiye, Ramazan serves as an Ambassador and Managing Editor for the Directory of Open Access Journals (DOAJ), overseeing activities in Türkiye, Azerbaijan, and the Netherlands. He is also deeply committed to integrating AI technologies into academic research and publishing. Beyond his professional life, Ramazan is a proud father of three, an avid reader, and a passionate cook. If he could be a character in Middle Earth, he would have chosen Boromir.
