+++
title = "Old Metadata Plus service agreement"
date = "2019-03-20"
draft = false
tags = ["Terms"]
aliases = [
    "/services/metadata-delivery/plus-service/agreement/",
    "/services/metadata-delivery/plus-service/agreement"
]


+++

{{% divwrap yellow-highlight %}}

This agreement was deprecated in 2019 and replaced by new [terms of service](/services/metadata-retrieval/metadata-plus/terms/).

{{% /divwrap %}}
 
---

## Subscriber Agreement <br />Crossref Metadata APIs Plus Service

These terms and conditions and the other documents incorporated by reference below constitute the Subscriber Agreement between Publishers International Linking Association, Inc., doing business as Crossref (“Crossref”) and the Subscriber identified below.

1) **Background.** Crossref collects, manages, maintains and updates on an ongoing basis a database of the digital identifiers assigned by Crossref (“Crossref DOIs”) that are associated with specific content items (“Content”). The database includes metadata (collectively, “Metadata”) from certain publishers (“Crossref Member Publishers”) that describes, identifies and provides information about the Content and that point to the location of certain Content on the Internet (“Enabled Content”). The Crossref DOIs and Metadata for Enabled Content are made available to authorized Subscribers of Crossref through one or more interfaces provided as part of “Crossref Metadata Service Plus”. Crossref Metadata Service Plus is described in more detail in the Description of Service available at https://www.crossref.org/services/metadata-retrieval/metadata-plus/.

2) **Access and Fee Schedule.** Access to Crossref Metadata Service Plus is provided through the interfaces described in the Description of Service. The Description of Service may be revised from time to time by Crossref, but will at a minimum provide that Subscriber will have access to all Metadata in the Crossref database, including (where permitted by the Crossref Member Publisher) publisher references. Subscriber will pay to Crossref the applicable Annual Fee for Crossref Metadata Service Plus set forth as part of the Description of Service. Upon receipt of the Annual Fee, Crossref will provide Subscriber with Access Credentials as described in the Description of Service. Crossref reserves the right to manage the traffic at its sites by, if Crossref determines it to be necessary in its sole discretion, imposing rate limits on users, including Subscriber. In the event such limits are imposed, Crossref Subscribers getting access to Crossref Metadata Service Plus pursuant to an Subscriber Agreement will be prioritized over users of Crossref free services.

3) **Use of Metadata.** Except as provided in Section 4, Crossref places no restrictions on the use or reuse of the Metadata acquired by Subscriber pursuant to this Subscriber Agreement.

4) **Obligations of Subscriber.**  Subscriber acknowledges and agrees that (i) where Subscriber displays standard bibliographic metadata for Enabled Content the corresponding Crossref DOIs will be used as a nonexclusive means of linking to the Enabled Content; (ii) Subscriber will display Crossref DOIs in a manner consistent with the Crossref Display Guidelines set out at https://doi.org/10.13003/5jchdy; (iii) Subscriber will take reasonable steps to protect the security of Access Credentials provided by Crossref and will not share the Access Credentials with third parties; (iv) Subscriber will comply with the copyright laws of the countries in which the relevant services are available; and (v) Subscriber will comply with the terms of this Agreement.

5) **Obligations of Crossref.** Crossref agrees to comply with the Service Level Agreement set forth in the Description of Service. Subscriber’s sole remedy in the event that Crossref fails to maintain the uptime specified in Description of Service will be to claim a credit against the invoice amount due at renewal, which credit (i) must be claimed by the user within thirty (30) days of the end of the month in which an outage exceeding the guaranteed uptime is reported; (ii) will be equal to 10% of the annual fee paid by Subscriber for the then-current term; and (iii) will not in any event exceed 30% of such annual fee.

6) **No Access to Full Content.**  Any rights granted by this Subscriber Agreement to access the Crossref DOIs and Metadata do not include rights to crawl or otherwise gain access to full text publisher content.

7) **Use of Crossref Trademarks.** Subscriber may use the Crossref Trademarks solely to identify Crossref as the source of the Crossref DOIs and Metadata. Subscriber shall use the Crossref Trademarks in the form supplied and approved by Crossref and in accordance with the Crossref Trademark Guidelines available at https://www.crossref.org/brand/. The logo may be referenced from https://assets.crossref.org/logo/metadata-from-crossref-logo-200.svg. Crossref will notify the Subscriber by email of any changes to the Trademark Guidelines and Subscriber shall conform to the revised guidelines within 3 months of notification.  Subscriber may only make other uses of the Crossref Trademark, or any other trademarks or trade names owned by Crossref (such as, by way of example but not limitation, in press releases, advertising, client lists or marketing materials) with the prior written approval of Crossref.

8) **Joint Marketing.** Crossref and Subscriber agree to cooperate in marketing efforts and each will request approval from the other for any joint marketing efforts including but not limited to marketing collateral, web sites, press releases, webinars, or other materials, such approval not to be unreasonably withheld.

9) **Term and Termination.** The Subscriber Agreement will commence on the later of the date that Crossref (i) accepts the Subscriber Agreement and (ii) receives payment from Subscriber of the applicable Annual Fee. The term shall continue through December 31 of the current year, and shall thereafter be automatically renewed under the terms of the then-most-recent version of the Subscriber Agreement (which will be available at https://www.crossref.org/services/metadata-retrieval/metadata-plus/terms/) for consecutive 12–month periods. Either party may terminate the Agreement (i) without cause within thirty (30) days of the end of the current year, or (ii) at any time for material breach that remains uncured following thirty (30) days written notice or is not reasonably capable of cure, or (iii) without cause at any time on ninety (90) days written notice. After the termination (for any reason) or expiration of this Agreement, (i) Subscriber’s access to the Crossref DOIs and Metadata through Crossref Metadata Service Plus shall be terminated and (ii) Subscriber shall remove all references to the Crossref Trademarks from its websites and services. Except in the case of a termination without cause within thirty (30) days after the beginning of a new 12-month term, if Subscriber terminates the Agreement Subscriber shall not be entitled to any refund or pro-ration of the Fees paid for the year in which the termination occurs.

10) **CROSSREF DISCLAIMERS; NO WARRANTIES.** THE METADATA AND CROSSREF DOIs ARE PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.  CROSSREF DOES NOT WARRANT, GUARANTEE OR MAKE ANY REPRESENTATIONS THAT THE METADATA OR CROSSREF DOIs WILL MEET THE SUBSCRIBER’S PARTICULAR REQUIREMENTS OR THAT THE OPERATION OF CROSSREF’S WEB SITE OR OF OTHER TOOLS PROVIDED ACCESS FOR SUBSCRIBER WILL BE UNINTERRUPTED OR ERROR FREE. SUBSCRIBER ASSUMES THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE METADATA AND CROSSREF DOIs. CROSSREF NEITHER GIVES NOR MAKES ANY WARRANTIES OR REPRESENTATIONS UNDER OR PURSUANT TO THIS CONTRACT.

11) **Ownership.** Subject only to the specific permissions contained in this Agreement, Subscriber may not assert, provide, transfer, acquire or retain any rights (including all related copyrights, database compilation rights, trademarks, trade names, and other intellectual property rights, currently in existence or later developed) in any Metadata or Crossref DOIs.

12) **Injunctive Relief.** Subscriber acknowledges that the Metadata and Crossref DOIs are unique and of great value and the unauthorized use of any of the foregoing could cause Crossref irreparable harm that could not be compensated by monetary damages. Accordingly, Subscriber agrees that Crossref may seek temporary, preliminary and permanent injunctive relief without the posting of a bond or security to remedy any actual or threatened unauthorized use any of the foregoing in addition to any other damages Crossref can demonstrate.

13) **Limitation of Liability.  IN NO EVENT SHALL CROSSREF OR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION OR DELIVERY OF THE METADATA OR CROSSREF DOIs BE LIABLE OR RESPONSIBLE FOR ANY LOSS OR INACCURACY OF DATA OF ANY KIND NOR FOR ANY LOST PROFITS, LOST SAVINGS, OR ANY OTHER DIRECT OR INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR RELATED IN ANY WAY TO THE USE OR INABILITY TO USE ANY OF THE FOREGOING, EVEN IF CROSSREF OR ITS AGENTS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL APPLY TO ANY CLAIM OR CAUSE WHATSOEVER WHETHER SUCH CLAIM OR CAUSE IS IN CONTRACT, TORT, OR OTHERWISE. THE AGENTS AND EMPLOYEES OF CROSSREF ARE NOT AUTHORIZED TO MODIFY WARRANTIES OR REPRESENTATIONS, OR THE DISCLAIMERS THEREOF, OR TO MAKE ADDITIONAL WARRANTIES OR REPRESENTATIONS BINDING ON CROSSREF. ACCORDINGLY, ADDITIONAL STATEMENTS, WHETHER WRITTEN OR ORAL, DO NOT CONSTITUTE WARRANTIES OF CROSSREF AND SHOULD NOT BE RELIED UPON AS A WARRANTY OF CROSSREF.  WITHOUT LIMITING THE FOREGOING, NEITHER PARTY SHALL BE LIABLE TO THE OTHER FOR SPECIAL, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES OF ANY NATURE, FOR ANY REASON, INCLUDING, WITHOUT LIMITATION, THE BREACH OF THE AGREEMENT OR ANY TERMINATION OF THIS AGREEMENT, WHETHER SUCH LIABILITY IS ASSERTED ON THE BASIS OF CONTRACT, TORT (INCLUDING NEGLIGENCE OR STRICT LIABILITY) OR OTHERWISE, EVEN IF THE OTHER PARTY HAS BEEN WARNED OF THE POSSIBILITY OF SUCH DAMAGES. EXCEPT WITH RESPECT TO SECTION 14 BELOW, IN NO EVENT SHALL EITHER PARTY’S AGGREGATE LIABILITY TO THE OTHER EXCEED AN AMOUNT EQUAL TO THREE (3) TIMES THE AMOUNT ACTUALLY PAID AND/OR PAYABLE BY SUBSCRIBER UNDER THIS AGREEMENT.**

14) **Indemnification by Subscriber.**  Subscriber, at its own expense, shall indemnify, defend and hold harmless Crossref, and its officers, directors, employees, and agents, from and against any claim, demand, cause of action, debt or liability, costs and expenses, including without limitation reasonable attorneys’ fees, arising out of any unauthorized use by Subscriber of, or a third party’s gaining access through Subscriber to, the Metadata and Crossref DOIs. Subscriber will not make any representations, warranties or guarantees to customers or potential customers regarding Crossref’s services or products except as specifically set forth in the written sales and marketing documentation that may be provided to Subscriber by Crossref.
15. No assignment; relationship of parties. Neither party shall have the right, without the prior written consent of the other party, which consent shall not be unreasonably withheld or delayed, to assign this Agreement or any portion thereof. Neither party is an agent, representative, or partner of the other party. Neither party shall have any right, power or authority to enter into any agreement for or on behalf of, or incur any obligation or liability of, or to otherwise bind, the other party. This Agreement shall not be interpreted or construed to create an association, agency, joint venture or partnership between the parties or to impose any liability attributable to such a relationship upon either party.

16) **Notices.** All notices, requests, demands and other communications that are required or may be given under this Agreement shall be in writing and shall be deemed to have been duly given when received if personally delivered; when transmitted if transmitted by facsimile, electronic or digital transmission method with electronic confirmation of receipt; the day after it is sent, if sent for next-day delivery to a domestic address by recognized overnight delivery service (e.g., FedEx); and upon receipt, if sent by certified or registered mail, return receipt requested. Notice to Crossref shall be sent to Crossref, 50 Salem Street, Lynnfield MA 01940, USA, Attention: Chief Operating Officer; fax: 781 295-0072; email: agreements@crossref.org. Notice to Subscriber shall be sent to the name and address provided by Subscriber as the Subscriber Business Contact.

17) **Governing Law, Jurisdiction.**  This Agreement shall be construed and enforced in accordance with the laws of the State of New York, without giving effect to the principles of conflicts of law. All disputes and/or legal proceedings arising out of or relating to this Agreement shall be maintained in courts located in New York, New York. The parties consent to the personal jurisdiction of said courts, and agree to accept service as provided by the “Notices” section above.

18) **General Provisions.** The invalidity or unenforceability of one or more provisions of this Agreement shall not affect the validity or enforceability of any of the other provisions hereof, and this Agreement shall be construed in all respects as if such invalid or unenforceable provisions were omitted. No delay or omission by either party hereto to exercise any right or power hereunder shall impair such right or power or be construed to be a waiver thereof. A waiver by either of the parties hereto of any of the covenants to be performed by the other or any breach thereof shall not be construed to be a waiver of any succeeding breach thereof or of any other covenant herein contained. The headings of the sections and subsections used in this Agreement are included for convenience only and are not to be used in construing or interpreting this Agreement. This Agreement, including the Description of Services, Fee Schedule and Trademark Guidelines referenced above, sets forth the entire agreement between the parties hereto with respect to the subject matter hereof and supersedes any and all prior agreements, understandings, promises and representations made by either party to the other concerning the subject matter hereof and the terms applicable hereto. This Agreement may not be released, discharged, amended or modified in any manner except by an instrument in writing signed by both parties hereto; provided however that Crossref (i) may from time-to-time make changes in the Description of Service (other than in the Annual Fee and Service Level Agreement sections thereof), Display Guidelines and Trademark Guidelines, in which event notice of such changes will be provided to the Subscriber by email to the address for receipt of notices provided to Crossref by the Subscriber and Subscriber shall be obligated to comply with such changes within (90) days from receipt of such notice; and (ii) may, not more often than once per year, make changes in the Annual Fee and the Service Level Agreement set forth in the Description of Service, such changes to take effect on January 1 of the next calendar year.
This Agreement may be executed in counterparts by each party and delivered by electronic transmission, and such delivery shall be legally binding on the parties to the same extent as if original signatures in ink were delivered in person.

**BY DELIVERING A COPY OF THIS AGREEMENT TO CROSSREF WITH THE ELECTRONIC SIGNATURE AND INFORMATION DESCRIBED BELOW, Subscriber IS CONFIRMING THAT IT HAS READ AND ACCEPTED THE TERMS OF THIS AGREEMENT AND ALL DOCUMENTS INCORPORATED THEREIN, AND THAT THE INDIVIDUAL SIGNING THE AGREEMENT HAS THE AUTHORITY TO ACT ON BEHALF OF AND TO BIND SUBSCRIBER.**
