+++
title = "Metadata Plus service terms"
date = "2024-08-09"
draft = false
aliases = [
    "/services/metadata-delivery/plus-service/agreement/",
    "/services/metadata-delivery/plus-service/terms/"
]
tags = ["Terms"]
+++

<div class="metadata-agreement"
<p>These Subscriber Terms (these “Terms”) set forth the terms and conditions of subscribing to the Metadata Plus API service of Publishers International Linking Association, Inc.  d/b/a Crossref (“Crossref”), a nonprofit corporation organized under the laws of New York, USA.</p>
</div>

### Background

<ol class="metadata-agreement" style="list-style-type: upper-alpha;">
    <li>Crossref manages and maintains a database of digital identifiers assigned by Crossref (“Identifiers”) that are associated with specific items of professional and scholarly materials and content (collectively, “Content”).</li>
    <li>The database comprises metadata that describes, identifies and provides information including bibliographic information, abstracts, and references (collectively, “Metadata”) about—and points to the Internet location of—such Content.</li>
    <li>Metadata, including the Identifiers, are made available to subscribers of Crossref through Crossref’s service known as “Metadata Plus,” referred to in this Agreement as the “Service.”</li>
</ol>

<ol class="metadata-agreement">
    <li><strong>​Subscription​.</strong> Subject to the terms of this Agreement, including the Description of Service set forth at​ ​<a href="/services/metadata-retrieval/metadata-plus/">https://www.crossref.org/services/metadata-retrieval/metadata-plus/</a> and hereby incorporated by reference herein, Crossref grants Subscriber, during the Term, a non-exclusive, non-transferable, and non-sublicensable right to use and access the Service as set forth in this Agreement, such use to be solely for Subscriber’s internal business purposes and not for transfer, distribution, or disclosure to third parties or for the commercial benefit of third parties. The foregoing use limitation does not limit Subscriber’s rights with respect to the Metadata, which are set forth in Section 2 below.</li>
    <li><strong>​Metadata Rights and Limitations​.</strong> Subject to the terms of this Agreement, Crossref hereby grants Subscriber a fully-paid, non-exclusive, worldwide license for any and all rights necessary to use, reproduce, transmit, distribute, display and sublicense Metadata without restriction.</li>
    <li><strong>​Access​.</strong> Access to the Service is provided through the interfaces described in the Description of Service. Upon Crossref’s receipt of Subscriber’s Annual Fee in the applicable amount set forth in the Description of Service (the “Annual Fee”), Crossref will provide Subscriber with Access Credentials, as described in the Description of Service.</li>
    <li>​<strong>Obligations of Subscriber​.</strong> Subscriber shall:
        <ol class="metadata-agreement" style="list-style-type: lower-alpha;">
            <li>Where Subscriber displays, refers to, or references Content, cause the corresponding Identifiers to be used as a means of linking to the Content;</li>
            <li>Display Identifiers in a manner consistent with the Crossref Display Guidelines set out at​ ​<a href="https://doi.org/10.13003/5jchdy">Crossref DOI display guidelines</a></li>
            <li>Take reasonable steps to protect the security of Subscriber’s Access Credentials;</li>
            <li>Not share the Access Credentials with any third party, other than a third party acting on Subscriber’s behalf, such as a third-party provider of Subscriber’s in-house IT services;</li>
            <li>Comply with all applicable copyright laws; and</li>
            <li>Comply with all other terms of this Agreement.</li>
        </ol>
    </li>
    <li>​<strong>Service Level Agreement​.</strong> The Service shall be provided in accordance with the Service Level Agreement set forth in the Description of Service (the “SLA”). Subscriber’s sole remedy in the event that Crossref fails to comply with the SLA (an “SLA Failure”) will be a service credit (a “Service Credit”) equal to 3% of the Annual Fee paid by Subscriber for the then-current term. To be eligible to receive a Service Credit, Subscriber must notify Crossref of Subscriber’s claim for a Service Credit within thirty (30) days of the end of the month in which an outage resulting in an SLA Failure occurs. Service Credits are credited against the Subscriber’s next applicable invoice amount due at renewal. Notwithstanding anything to the contrary contained in this Agreement, the aggregate amount of Service Credits to be paid to Subscriber in a given calendar year shall not exceed 15% of the Annual Fee actually paid by Subscriber on account of that calendar year.</li>
    <li><strong>​No Access to Full-Text Content.​</strong> For the avoidance of doubt, this Agreement confers on Subscriber no rights to gain access to full-text content.</li>
    <li><strong>​Use of Marks.</strong>​ Crossref may use the Subscriber’s name(s) and mark(s) to identify the Subscriber as a user of the Service. Subscriber shall use commercially reasonable efforts to identify its use of Crossref Identifiers and Metadata by placing the Crossref mark or Crossref badges (without modification) on its website, by​ <a href="/brand/">referencing the code provided</a> on Crossref’s website. Subscriber may make other uses of Crossref’s trademark, or any other trademarks or trade names owned by Crossref (such as, by way of example but not limitation, in press releases, advertising, client lists or marketing materials) only with the prior written approval of Crossref.</li>
    <li><strong>​Term and Termination.</strong>
        <ol class="metadata-agreement" style="list-style-type: lower-alpha;">
            <li>The term of this Subscriber Agreement (the “Term”) will commence on the later of the date that Crossref (i) accepts Subscriber’s executed signature page to this Agreement and (ii) receives payment from Subscriber of Subscriber’s applicable Annual Fee or prorated portion thereof. The Term shall continue through December 31 of the then-current year, and shall thereafter automatically renew, under the terms of the then-most-recent version of the Subscriber Agreement (available at <a href="/services/metadata-retrieval/metadata-plus/terms/">https://www.crossref.org/services/metadata-retrieval/metadata-plus/terms/</a>), for consecutive 12-month periods unless terminated earlier in accordance with the provisions of this Agreement.</li>
            <li>Either party may terminate the Agreement (i) without cause upon written notice given not later than thirty (30) days following the end of any calendar year during the Term, (ii) without cause at any time on ninety (90) days’ written notice, or (iii) at any time for material breach by the other party that remains uncured following thirty (30) days’ written notice, or is not reasonably capable of cure.</li>
            <li>Upon the termination or expiration of this Agreement:
                <ol class="metadata-agreement" style="list-style-type: lower-roman;">
                    <li>Subscriber’s access to Metadata Plus, including to all Identifiers and Metadata accessed through Metadata Plus, shall be terminated, and Subscriber’s Access Credentials shall be disabled;</li>
                    <li>Subscriber shall promptly remove all references to Crossref’s name, logo, and all trademarks from Subscriber’s websites and services (except to the extent Subscriber is permitted to continue to display such references and trademarks pursuant to another agreement between Subscriber and Crossref, such as the Crossref Terms of Membership); and</li>
                    <li>Subscriber shall not be entitled to any refund or proration of the Annual Fee paid for the year in which the termination occurs, ​**except that**​ in the case of a termination (x) by either party pursuant to clause 9(b)(i), (y) by Crossref pursuant to clause 9(b)(ii), or (z) by Subscriber pursuant to clause 9(b)(iii), Subscriber shall be entitled to a refund of the then-unused portion of any Annual Fee previously paid on account of the year in which such termination occurs.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li><strong>​CROSSREF DISCLAIMERS; NO WARRANTIES.</strong> ​EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE SERVICE, METADATA AND IDENTIFIERS ARE MADE AVAILABLE “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. CROSSREF DOES NOT WARRANT, GUARANTEE OR MAKE ANY REPRESENTATIONS THAT THE SERVICE, METADATA OR IDENTIFIERS WILL MEET THE SUBSCRIBER’S PARTICULAR REQUIREMENTS OR THAT THE OPERATION OF CROSSREF’S WEBSITE OR OF OTHER TOOLS MADE AVAILABLE TO SUBSCRIBER WILL BE UNINTERRUPTED OR ERROR-FREE. SUBSCRIBER ASSUMES THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE METADATA AND IDENTIFIERS. CROSSREF’S AGENTS AND EMPLOYEES ARE NOT AUTHORIZED TO MODIFY WARRANTIES OR REPRESENTATIONS, OR THE DISCLAIMERS THEREOF, OR TO MAKE ADDITIONAL WARRANTIES OR REPRESENTATIONS BINDING ON CROSSREF. ACCORDINGLY, ADDITIONAL STATEMENTS, WHETHER WRITTEN OR ORAL, DO NOT CONSTITUTE, AND SHOULD NOT BE RELIED ON AS, WARRANTIES OF CROSSREF.</li>
    <li>​<strong>Ownership.</strong>​ Except as set forth herein and without limiting Section 2 above, nothing in this Agreement gives Subscriber any rights (including copyrights, database compilation rights, trademarks, trade names, and other intellectual property rights, currently in existence or later developed) to any Metadata or Identifiers. For avoidance of doubt, the terms of this Section 10 are not intended to, and do not, affect, transfer, or limit any existing rights of Subscriber with respect to Metadata belonging to Subscriber.</li>
    <li>​<strong>​Injunctive Relief.</strong>​ Subscriber acknowledges that the unauthorized use of the Service or any Metadata or Identifiers would cause Crossref irreparable harm that could not be compensated by monetary damages. Accordingly, Subscriber agrees that Crossref may seek temporary, preliminary and permanent injunctive relief without the posting of a bond or security to remedy any actual or threatened unauthorized use of the Service (including any Metadata or Identifier), in addition to any other damages to which Crossref is entitled.</li>
    <li>​<strong>​Limitation of Liability​.</strong> IN NO EVENT SHALL CROSSREF OR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION OR DELIVERY OF METADATA OR IDENTIFIERS BE LIABLE OR RESPONSIBLE FOR ANY LOSS OR INACCURACY OF DATA OF ANY KIND NOR FOR ANY LOST PROFITS, LOST SAVINGS, OR ANY OTHER DIRECT OR INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR RELATED IN ANY WAY TO THE USE OR INABILITY TO USE THE SERVICE (INCLUDING IDENTIFIERS AND METADATA), EVEN IF CROSSREF OR ITS AGENTS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL APPLY TO ANY CLAIM OR CAUSE WHATSOEVER, WHETHER SUCH CLAIM OR CAUSE IS IN CONTRACT, TORT, OR OTHERWISE. WITHOUT LIMITING THE FOREGOING, NEITHER PARTY SHALL BE LIABLE TO THE OTHER FOR SPECIAL, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES OF ANY NATURE, FOR ANY REASON, INCLUDING, WITHOUT LIMITATION, THE BREACH OF THIS AGREEMENT OR ANY TERMINATION OF THIS AGREEMENT, WHETHER SUCH LIABILITY IS ASSERTED ON THE BASIS OF CONTRACT, TORT (INCLUDING NEGLIGENCE OR STRICT LIABILITY) OR OTHERWISE, EVEN IF THE OTHER PARTY HAS BEEN WARNED OF THE POSSIBILITY OF SUCH DAMAGES. EXCEPT (I) WITH RESPECT TO THE OBLIGATIONS SET FORTH IN SECTION 13 BELOW (INDEMNIFICATION) OR (II) IN THE CASE OF SUCH PARTY’S FRAUD, WILLFUL MISCONDUCT, OR VIOLATION OF LAW, IN NO EVENT SHALL EITHER PARTY’S AGGREGATE LIABILITY TO THE OTHER EXCEED AN AMOUNT EQUAL TO THREE (3) TIMES THE AMOUNT ACTUALLY PAID AND/OR PAYABLE BY SUBSCRIBER UNDER THIS AGREEMENT.</li>
    <li>​<strong>​Indemnification by Subscriber.</strong>​ Subscriber, at its own expense, shall indemnify, defend and hold harmless Crossref, and its officers, directors, employees, and agents, from and against any claim, demand, cause of action, debt or liability, costs and expenses, including without limitation reasonable attorneys’ fees, arising out of any use by Subscriber of, or a third party’s gaining access through Subscriber to, the Service, the Metadata, or Identifiers. Subscriber will not make any representations, warranties or guarantees to any third parties (including Subscriber’s customers and potential customers) regarding Crossref’s services or products, including the Service and the Metadata, except to the extent specifically set forth in written sales and marketing documentation provided to Subscriber by Crossref.</li>
    <li>​<strong>​No Assignment; Relationship of Parties.</strong>
        <ol class="metadata-agreement" style="list-style-type: lower-alpha;">
            <li>Subscriber may not assign, subcontract or sublicense this Agreement (or any portion thereof) without the prior written consent of Crossref, except that Subscriber may, without such consent, assign this Agreement to any of its affiliates. Any attempted assignment in violation of the foregoing sentence shall be void.</li>
            <li>This Agreement will not create or be deemed to create any agency, partnership, employment relationship, or joint venture between Crossref and Subscriber, who are independent contractors. Subscriber shall not have any right, power or authority to enter into any agreement for or on behalf of, or incur any obligation or liability of, or to otherwise bind, Crossref.</li>
        </ol>
    </li>
    <li>​​<strong>Notices​.</strong> Written notice under this Agreement shall be given as follows:
        <ol class="metadata-agreement" style="list-style-type: lower-alpha;">
            <li>If to Crossref: by emailing ​<a href="mailto:agreements@crossref.org">agreements@crossref.org</a></li>
            <li>If to Subscriber: To the name and email address provided by Subscriber as the Subscriber Business Contact upon Subscriber’s application to use the Service. This information may be changed by the Member by giving notice to Crossref by email at​<a href="mailto:plus@crossref.org">​plus@crossref.org</a></li>
        </ol>
    </li>
    <li>​<strong>​Governing Law, Jurisdiction​.</strong> This Agreement shall be interpreted, governed and enforced under the laws of New York, USA, without regard to its conflict of law rules. All claims, disputes and actions of any kind arising out of or relating to this Agreement shall be settled in Boston, Massachusetts, USA, and the parties hereby consent to the personal jurisdiction of the courts of Massachusetts, USA.
    <li>​​<strong>Compliance​.</strong> Each of Subscriber and Crossref shall perform under this Agreement in compliance with all laws, rules, and regulations of any jurisdiction which is or may be applicable to its respective business and activities, including anti-corruption, copyright, privacy, and data protection laws, rules, and regulations.
    <li>​<strong>​General Provisions​.</strong> If any provision of this Agreement (or any portion thereof) is determined to be invalid or unenforceable, the remaining provisions of this Agreement will not be affected thereby and will be binding upon the parties and will be enforceable, as though said invalid or unenforceable provision (or portion thereof) were not contained in this Agreement. No delay or omission by either party to exercise any right hereunder shall impair such right or be construed as a waiver thereof, and a waiver by a party of any covenant or breach of the other party shall not be construed as a waiver of any succeeding covenant or breach. The headings of the sections and subsections used in this Agreement are included for convenience only and are not to be used in construing or interpreting this Agreement. This Agreement, including the Display Guidelines and the Description of Services, sets forth the entire agreement between the parties hereto with respect to the subject matter hereof, and supersedes any prior or contemporaneous oral or written agreements with respect thereto. The “Background” section at the beginning of this Agreement forms a part of this Agreement and is incorporated by reference herein.
    <li>​<strong>​Amendment​.</strong> This Agreement may not be amended or modified except in writing signed by both parties hereto; except that Crossref:
        <ol class="metadata-agreement" style="list-style-type: lower-alpha;">
            <li>May from time to time, upon notice to Subscriber, amend the Display Guidelines and Description of Service (other than the applicable Annual Fee and SLA, which are addressed in the following clause (b)), and Subscriber shall be obligated to comply with such changes within (90) days from receipt of such notice; and</li>
            <li>May, no more than once per year, amend the schedule of Annual Fees for the Service and/or the SLA, by notice to Subscriber delivered not later than November 1 of the then-current calendar year, with such changes to take effect on January 1 of the following calendar year.</li>
        </ol>
    Notwithstanding any revision to the Description of Service from time to time, the Description of Service will, at all times during the Term, at a minimum provide for Subscriber’s access to substantially all Metadata in the Crossref database, including, to the extent permitted by the applicable Crossref member, references.</li>
    <li>​​<strong>Counterparts​.</strong> This Agreement may be executed in counterparts by each party and delivered by electronic transmission, and such delivery shall be legally binding on the parties to the same extent as if original signatures in ink were delivered in person.</li>

<div class="metadata-agreement"
</p>By clicking Agree and Continue, the subscriber is confirming that it has read and accepted these terms and all documents incorporated by reference herein, and that the individual accepting the terms has the authority to act on behalf of and to bind subscriber</p>
</div>