---
title: PDF-Extract
author: Geoffrey Bilder
authors:
  - Geoffrey Bilder
date: 2012-04-17

categories:
  - Citation Formats
  - Crossref Labs
  - Metadata
  - PDF
archives:
  - 2012

---
# PDF-EXTRACT

[Crossref Labs][1] is happy to announce the first public release of &#8220;[pdf-extract][2]&#8221; an open source set of tools and libraries for extracting citation references (and, eventually, other semantic metadata) from PDFs. We first demonstrated this tool to Crossref members at our annual meeting last year. See the [pdf-extract labs page][2] for a detailed introduction to this new set of tools.

If you are unable to download and install the tool, [you can play with a experimental web interface called &#8220;Extracto.&#8221;][3] Be warned, **Extracto is running on very feeble server using an erratic and slow internet connection**. The only guarantee that we can make about using it is that **it will repeatedly fall over and annoy you.** _The weasel has spoken._
  
<!--more-->

 [1]: https://www.crossref.org/labs/
 [2]: https://www.crossref.org/labs/pdfextract/
 [3]: https://www.crossref.org/labs/pdfextract/