+++
title = "Bylaws"
date = "2020-04-20"
draft = false
author = "Ed Pentz"
[menu.main]
parent = "Board & governance"
weight = 10
+++

Article I<p>


Membership<p>


Section 1. Qualification. Membership in Publishers International Linking Association, Inc. (the “Corporation”) shall be open to any organization that publishes professional and scholarly materials and content and otherwise meets the terms and conditions of membership established from time to time by the Board of Directors of the Corporation (the “Board”), and to such other entities as the Board shall determine from time to time.  <p>

Section 2.    Acceptance of members.  Applications for membership shall be approved by the Board, which may delegate the authority to approve applications to the Executive Director. An applicant shall become a member of the Corporation (a “member”) upon the Corporation’s approval of its membership application and receipt of its first annual membership fee. The record date of membership for the member shall be the date of the Corporation’s receipt of its first annual membership fee following the Corporation’s approval of its membership application.  <p>

Section 3.    Obligations of members.  A member shall pay the dues and fees specified in the membership application, and shall have the rights and obligations specified by the Board from time to time including, but not limited to, executing and complying with an agreement among the Corporation and its various members in the form adopted by the Board from time to time. Each member shall provide the Corporation with written notification designating the person who shall be deemed to be its representative to the Corporation for all purposes, including voting, which designation can be changed from time to time by written notification as set forth in the membership agreement.<p>

Section 4. Resignation. Any member  may withdraw  from  the Corporation  after fulfilling all obligations to it by giving written notice of such intention to the Secretary, which notice shall be presented to the Board or Executive Committee by the Secretary at the first meeting after its receipt. Dues and service fees paid shall not be refundable.  <p>

Section 5. Suspension and expulsion. A member may be suspended for a period or expelled for cause, such as violation of these By-Laws or any rules of the Corporation, or for conduct prejudicial to the best interests of the Corporation. Suspension or expulsion shall be by a vote of the Board (or by action of the Executive Committee, to take effect at the time specified in such Executive Committee action and to be reviewed and ratified by a vote of the Board at the next subsequent Board meeting), except where the suspension or expulsion is the result of the non-payment of dues and fees or required by applicable international sanctions compliance, in which event the Board may delegate such authority to the Executive Director. The member will be notified of its suspension or expulsion by the method specified in the then current version of the membership agreement. The Executive Committee of the Board shall be empowered to temporarily or permanently ratify, modify or rescind the previous action, and may, within its complete discretion, permit the member to seek reinstatement by presenting a defense to its suspension or expulsion.<p>

Article II <p>

Fiscal Year<p>

The fiscal year of the Corporation shall begin on the first day of January and end on the last day of December in each year.<p>

Article III<p>

Dues and Service Fees<p>

Section 1.    Annual dues and service fees. The Board may determine from time to time the amount of all dues and service fees payable to the Corporation by members.  <p>

Section 2.    Payment of dues and service fees.  Dues and service fees shall be payable on such terms and at such times specified by the Board from time to time. Dues and service fees of a new member shall be prorated from the first day of the month in which such new member is accepted for membership, for the remainder of the fiscal year of the Corporation.  <p>

Section 3. Default and termination of membership. When any member shall be in default in the payment of dues and service fees for a period of three (3) consecutive months, its membership may thereupon be terminated in the manner provided in Article I, Section 5, of these By-Laws.<p>

Article IV <p>

Meetings of Members<p>

Section 1. Annual meetings. There shall be an annual meeting of members of the Corporation during the second week of November in each year, or at such other time as the Board may determine from time to time, for election of Directors and for receiving the annual reports of officers, Directors, and committees, and the transaction of other business. If the day designated falls upon a legal or religious holiday, the meeting shall be held on the next succeeding secular day not a holiday.<p>

Section 2. Special meetings. Special meetings of the members may be called by the Board in its discretion. Upon the written request of members entitled to cast forty percent (40%) of the total number of votes entitled to be cast at any such meeting, the Board shall call a special meeting to consider a specific subject.  No business other than that specified in the notice of meeting shall be transacted at any special meeting of the members.<p>

Section 3.   Notice and waiver of notice. Notice of any meeting of the members, stating the place, date, and time of the meeting and, in the case of a special meeting, the purpose or purposes for which it is called, shall be given by the Secretary by delivering a copy thereof personally, by first class mail, by facsimile telecommunication (fax) or by electronic mail, not less than ten (10) days nor more than fifty (50) days before the meeting to each member at the address in the records of the Corporation.  Notwithstanding the provisions of any of the foregoing sections, a meeting of the members may be held at any time and at any place designated by the Board, and any action may be taken thereat, if notice is waived in writing by every member having the right to vote at the meeting. Any member may waive notice of any meeting by submitting a waiver in person or by proxy either before or after the meeting. Waiver of notice may be written or electronic. If written, the waiver must be signed by the member’s authorized representative (including by facsimile signature). If electronic, the waiver must be sent by electronic mail, and must set forth or be submitted with information from which it can reasonably be determined that the transmission was authorized by the member. The attendance of any member at a meeting, in person or by proxy, without protesting the lack of notice of such meeting prior to the conclusion of the meeting shall constitute a waiver of notice by such member.<p>

Section 4.     Record date.  For the purpose of determining the members entitled to vote at any meeting of members or any adjournment thereof, or to express consent to or dissent from any proposal without a meeting, or for the purpose of any other action by the members, the Board may fix, in advance, a date as the record date for any such determination by members. Such record date shall not be more than fifty (50) nor less than ten (10) days before the date of such meeting.<p>

Section 5.   Quorum.  The presence in person or by proxy of the lesser of one-tenth of the members entitled to vote, or one hundred (100) members entitled to vote, or such other number as may be set by the laws of the State of New York as the minimum number necessary to constitute a quorum for meetings of members, shall be necessary to constitute a quorum for the transaction of business.<p>

Section 6.     Inspectors of election. One (1) Inspector of Election shall be chosen by vote of the members at the annual meeting. He or she shall act as Inspector of Election at the meeting and at all special meetings until the next annual meeting.<p>

Section 7.    Voting. Any member may be represented at any meeting by any member of its staff delegated by it for that purpose, but each member in good standing shall be entitled to only one vote. If the manner of deciding any question has not otherwise been prescribed, it shall be decided by majority vote of the members present in person or by proxy.<p>

Section 8.  Proxies. Every member entitled to vote at any meeting of the members may vote by proxy. A member may authorize another person to act for the member as proxy by (i) executing a writing providing such authorization, signed (including facsimile signature) by the member’s authorized representative, or (ii) providing such authorization by electronic mail to the person who will be the holder of the proxy or to a proxy solicitation firm, proxy support service organization or like agent, provided that such authorization must set forth information from which it can be reasonably determined that the authorization was given by the member. A proxy shall be revocable at the pleasure of the member executing it, to the extent permitted by law. Unless the duration of the proxy is specified, it shall be invalid after eleven (11) months from the date of its execution.<p>

Section 9. Order of business. The order of business at all the meetings of the members, Board, and Executive Committee shall be as determined by the Board or the Executive Committee, as the case may be, from time to time.<p>

Any question as to priority of business shall be decided by the Chairman without debate.<p>

This order of business may be altered or suspended at any meeting by a majority vote of the members, Directors, or Executive Committee members present, as appropriate.<p>

Section 10. Membership action without meeting. Whenever members are required or permitted to take any action by vote, such action may be taken without a meeting upon the consent of all the members entitled to vote thereon, setting forth the action so taken. Such consent may be written or electronic. If written, the consent must be executed by the member’s authorized representative by signing or causing his or her signature to be affixed to the consent by any reasonable means, including but not limited to facsimile signature. If electronic, the transmission of the consent must be sent by electronic mail and set forth, or be submitted with, information for which it can be reasonably determined that the transmission was authorized by the member.<p>

Article V <p>

Directors<p>

Section 1. Number.  The property, affairs, activities, and concerns of the Corporation shall be vested in the Board, which shall consist of not fewer than three (3) nor more than sixteen (16) Directors or such other number determined by the Board and as permitted or required by the Not-for-Profit Corporation Law and the Certificate of Incorporation. Directors shall, upon election, enter into the performance of their duties immediately upon the expiration or termination of the term then extant and shall continue in office until their successors shall be duly elected and qualified.<p>

Section 2. Election and term of Directors.  Election of Directors and terms of service shall be as specified in the Certificate of Incorporation, as amended from time to time. Each candidate for Director shall be an employee or officer of a member and no member may designate more than one candidate for election to the Board in any election. Any member whose candidate is elected to the Board may designate an alternate for such Director. Each alternate so designated may attend meetings of the Board and shall be deemed to be a member of the Board for all purposes but only for the duration of such designation. No such designation shall operate to increase the representation on the Board of the member designating the alternate and in the event that both the alternate and the Director are present at any Board meeting only the Director shall have the right to vote at the meeting.<p>

Section 3.     Duties of Directors.  The Board may without limitation: (1) hold meetings at such times and places as it thinks proper; (2) admit members and suspend or expel them by ballot; (3) appoint committees on particular subjects from the Directors, or from the members; (4) audit bills and disburse the funds of the Corporation; (5) print and circulate documents and publish articles; (6) carry on correspondence and communicate with other associations interested in scholarly or scientific publishing; (7) employ agents; and (8) devise and carry into execution such other measures as it deems proper and expedient to promote the objects of the Corporation and to best protect the interests and welfare of the members.<p>

Section 4. Meetings of Board. Regular meetings of the Board shall be held during the next calendar quarter immediately following the annual meeting of the members and on such other days as the Board may determine commensurate with good corporate practice. The Chairman may, when he or she deems necessary, or the Secretary shall, at the request in writing of five (5) Directors, issue a call for a special meeting of the Board. The Chairman shall preside at all meetings of the Board.<p>

Section 5. Notice and waiver of notice. Notice of each regular meeting, signed by the Secretary or another officer, shall be delivered personally, by first class mail, by facsimile telecommunication (fax) or by electronic mail to the last recorded address of each Director at least five (5) days before the time appointed for the meeting. Notice of each special meeting, signed by the Secretary or another officer, shall be delivered personally, by first class mail, by facsimile telecommunication (fax) or by electronic mail to the last recorded address of each Director at least three (3) days before the time appointed for the meeting. Notice of a meeting need not be given to any Director who submits a signed waiver of notice whether before or after the meeting, or who attends such meeting without protesting, prior thereto or at its commencement, the lack of notice. Waiver of notice may be written or may be given via electronic mail.  If written, the waiver must be executed by the Director signing such waiver or causing his or her signature to be affixed to such waiver by any reasonable means, including facsimile signature. If sent by electronic mail, the waiver must include information from which it can be reasonably determined that the transmission was authorized by the Director.<p>

Section 6. Quorum. A majority of the entire Board shall constitute a quorum for the transaction of business. Any one or more Directors or any committee thereof may participate in a meeting of such Board or committee by means of a conference telephone, videoconference, or similar communications equipment, as long as all persons participating in the meeting can hear each other at the same time and each Director can participate in all matters before the Board. Participation by such means shall constitute presence in person at the meeting. If a quorum is not present, a lesser number by majority may adjourn the meeting to a later date, not more than ten (10) days later. The Secretary shall give written notice of the adjourned date to all Directors in the manner described for regular meetings in Article V, Section 5 above.<p>

Section 7. Absence. The Board shall have the right, power and authority to set minimum requirements for Board attendance and participation including without limitation rules and criteria for alternate Board members. Should any Director or his or her alternate violate such requirements without sending a communication to the Chairman or Secretary stating his or her reason for so doing, or if his or her excuse should not be accepted by the Board, or if any Director or his or her alternate fails to be present at two (2) consecutive Board meetings, such Director or alternate will be deemed to have resigned. The seat shall be filled as set forth in Section 9.<p>

Section 8.     Resignation of Directors.  In addition to the procedures for the resignation of Directors set forth in Article Sixth of the Certificate of Incorporation, if the Board determines that two (2) or more Directors are affiliated with the same member, within ten (10) days following notice thereof by the Board, such member may designate in writing to the Board one Director affiliated with it to remain on the Board, and all other Directors affiliated with such member shall cease to be Directors, provided, that if such member does not make such designation within such time, it shall be made, with the same effect, by a majority of the Board without participation in such decision by the Directors so affiliated.<p>

Section 9. Vacancies. Except as set forth in the Certificate of Incorporation, any vacancy in the Board shall be filled without undue delay by a majority vote by ballot of the remaining members of the Board at the next regular meeting or at a special meeting which shall be called for that purpose. The election shall be held within sixty (60) days after the occurrence of the vacancy. The person so chosen shall hold office until the end of the term which the director was elected or appointed to fill, or for a term to be determined by the Board which ends at an annual meeting (but in no event longer than three (3) years), or until his or her successor shall have been chosen at a special meeting of the members.<p>

Section 10. Removal of Directors. Any one or more of the Directors may be removed either with or without cause, at any time, by a vote of two-thirds (2/3) of the members present at a regular meeting or at any special meeting called for that purpose.<p>

Section 11. Directors’ action without meeting. Any action required or permitted to be taken by the Board or by any committee thereof may be taken without a meeting if all the members of the Board or of such committee consent in writing to the adoption of a resolution authorizing the action, which consent may be sent by electronic mail, including information from which it can reasonably be determined that the transmission was authorized by the applicable Director. In the event of any such action without a meeting, the resolution and the written consent thereto shall be filed with the minutes of the proceedings of the Board or of the relevant committee, as the case may be.<p>

Article VI <p>

Officers<p>

Section 1.       Number. This Corporation shall, at a minimum, have the following officers: a Chairman, a Secretary, and a Treasurer. The Board shall have the right, power and authority to specify additional offices and elect and/or appoint officers to fill such offices, from time to time.<p>

Section 2. Method of election. The Board shall elect all officers for a term of one (1) year, the Chairman and Treasurer being elected from the Board. A majority vote of a quorum present shall be necessary to constitute an election. Officers shall serve until their respective successors are elected and have qualified.<p>

Section 3. Duties of officers. The duties and powers of the following officers of the Corporation shall be as set forth below:<p>

Chairman<p>

The Chairman shall preside over operations of the Corporation and shall be a member ex officio, without right to vote (unless such right may be conferred on the Chairman by other or dual status) of the Board. He or she shall also, at the annual meeting of the Corporation and such other times as he or she deems proper, communicate to the Corporation or to the Board such matters and make such suggestions as may in his or her opinion tend to promote the prosperity and welfare and increase the usefulness of the Corporation and shall perform such other duties as are necessarily incident to the office of the Chairman.<p>

Secretary<p>

It shall be the duty of the Secretary to give notice of and attend all meetings of the members and the Board and keep a record of their doings; to conduct all correspondence and to carry into execution all orders, votes, and resolutions not otherwise committed; to keep a list of the members of the Corporation; to collect the fees, annual dues and service fees, and subscriptions and pay them over to the Treasurer; to notify the officers and members of the Corporation of their election; to notify members of their appointment on committees; to furnish the Chairman of each committee with a copy of the vote under which the committee is appointed, and at his request give notice of the meetings of the committee; to prepare, under the direction of the Board, an annual report of the transactions and condition of the Corporation, and generally to devote his or her best efforts to forwarding the business and advancing the interests of the Corporation. In case of absence or disability of the Secretary, the Board may appoint a Secretary pro tem. The Secretary shall be the keeper of the Corporation’s seal. The offices of Secretary and Chairman may not be held by the same person.<p>

Treasurer<p>

The Treasurer shall keep an account of all moneys received and expended for the use of the Corporation, and shall make disbursements only upon vouchers approved in writing by any member of the Executive Committee. He or she shall deposit all sums received in a bank, or banks, or trust company approved by the Board, and make a report at the annual meeting or when called upon by the Chairman. Funds may be drawn only upon the signature of the Chairman, the Treasurer or the Executive Director, if any.<p>

The funds, books, and vouchers in his or her hands shall at all times be under the supervision of the Board and subject to its inspection and control. At the expiration of his or her term of office, the Treasurer shall deliver over to his or her successor all books, moneys, and other property, or, in the absence of a treasurer-elect, to the Chairman. In case of the absence or disability of the Treasurer, the Board may appoint a Treasurer pro tem.<p>

In case of the death or absence of the Chairman, or of his or her inability from any cause to act, the Treasurer shall perform the duties of the Chairman.<p>

Executive Director<p>

The Executive Director shall have day-to-day responsibility for the operations of the Corporation and shall report to the Corporation’s senior officers and the Board.<p>

Section 4. Vacancies. All vacancies in any office shall be filled by the Board without undue delay, at its regular meeting, or at a meeting specially called for that purpose.<p>

Section 5. Compensation of officers. The officers shall receive no salary or compensation unless the Board otherwise determines, so long as such compensation does not violate the Not-for-Profit Corporation Law.<p>

Section 6.    Reimbursement. The Corporation may reimburse its officers and Directors for their reasonable and documented expenditures which conform to the reimbursement criteria established by the Board from time to time, provided that such expenditures are incurred in furtherance of the Corporation’s purposes.<p>

Article VII <p>

Committees<p>

Section 1. Executive Committee. There shall be appointed annually by the Board an Executive Committee to be comprised of the Chairman, the Treasurer and three (3) other Directors at least one of whom shall be the employee or representative of a not-for-profit publishing entity which is a member. The Executive Committee may act on behalf of the Corporation in any matter when the Board is not in session, reporting to the Board on the Executive Committee’s actions at each regular meeting or any special meeting called for that purpose. Three (3) members of the Executive Committee shall constitute a quorum for the transaction of business. Meetings may be called by the Chairman or by two (2) members of the Executive Committee.<p>

Section 2.     Nominating Committee. The Board shall appoint a Nominating Committee of five (5) members, each of whom shall be either a Director or the designated representative of a member that is not represented on the Board, whose duty it shall be to nominate candidates for Directors to be elected at the next annual election. The Nominating Committee shall designate a slate of candidates for each election that is at least equal in number to the number of Directors to be elected at such election. Each such slate will be comprised such that, as nearly as practicable, one-half of the resulting Board shall be comprised of Directors designated by Members then representing Revenue Tier 1; and one-half of the resulting Board shall be comprised of Directors designated by Members then representing Revenue Tier 2.  “Revenue Tier 1” means all consecutive membership dues categories, starting with the lowest dues category, that, when taken together, aggregate, as nearly as possible, to fifty percent (50%) of Crossref’s annual revenue.  “Revenue Tier 2” means all membership dues categories above Revenue Tier 1. The Nominating Committee shall notify the Secretary in writing, at least twenty (20) days before the date of the annual meeting, of the names of such candidates, and the Secretary, except as herein otherwise provided, shall transmit a copy thereof to the last recorded address of each member of record simultaneously with the notice of the meeting.<p>

Section 3. [Reserved.]<p>

Section 4.     Audit Committee.  The Board shall appoint an Audit Committee comprised of three independent Directors (as defined in the Not-for-Profit Corporation Law) who are not officers of the Corporation or members of the Executive Committee. The Audit Committee shall oversee the accounting and financial reporting processes of the Corporation and the audit of its financial statements, annually retain or renew the retention of an independent auditor, review with the independent auditor the results of the audit, including the management letter, and oversee the adoption and implementation of, and compliance with, any conflict of interest or whistleblower policies. The Audit Committee shall report to the Board at regular meetings, or at special meetings called for that purpose, as requested by the Board but not less often than once per year. The Audit Committee has the authority to engage independent legal, accounting and other advisors as it determines necessary to carry out its duties, and to approve each such advisor’s fees and other retention terms.<p>

Section 5.    Other committees.  The Board may, at any time, appoint other committees on any other subject. The Board will appoint the Chair and the members of each such committee, to serve on the committee for the term specified by the Board.   Unless specifically provided otherwise in the resolution forming such a committee, such committee shall remain in existence for one year from the date of its formation unless reauthorized by the Board for additional one- year terms. Unless specifically provided otherwise in the Certificate of Incorporation or these By- Laws, members of such committees are not required to be Directors, provided that any committee that is not composed solely of Directors shall not have authority to bind the Board.<p>

Section 6. Committee quorum. Unless specifically provided otherwise in these By- Laws, a majority of the members of any committee shall constitute a quorum for the transaction of business, unless any committee shall by a majority vote of its entire membership decide otherwise.<p>

Section 7. Committee vacancies. The various committees shall have the power to fill vacancies in their membership.<p>

Article VIII <p>

Liability and Indemnification<p>

Section 1. Liability. The personal liability of the Directors and officers of the Corporation is hereby eliminated to the fullest extent permitted by Sections 719, 720 and 720-a of the Not-for-Profit Corporation Law, as the same may be amended and supplemented, from time to time.<p>

Section 2. Indemnification. The Corporation shall, to the fullest  extent permitted by Sections 721 et seq. of the Not-for-Profit Corporation Law, as the same may be amended and supplemented from time to time, indemnify any and all persons whom it shall have power to indemnify under said sections from and against any and all of the expenses, liabilities or other matters referred to in, or covered by, said sections, and the indemnification provided for herein shall not be deemed exclusive of any other rights to which those indemnified may be entitled under any By-Law, agreement, vote of members or disinterested Directors or otherwise, both as to action in his or her official capacity and as to action in another capacity while holding such office, and shall continue as to a person who has ceased to be a Director, officer, employee or agent of the Corporation and shall inure to the benefit of the heirs, executors and administrators of any such person.<p>

Section 3. Insurance. The Corporation shall procure and maintain errors and omissions insurance coverage against Director and officer liability in such amounts, upon such terms and from such insurer(s) as the Board may from time to time deem advisable.<p>

Article IX<p>

Audit of Books and Records<p>

The Board shall cause the Corporation’s books and records to be audited at least once each year by a certified public accountant and shall report thereon to the Corporation’s membership in the form of a written annual report meeting the requirements of Section 519 of the Not-for-Profit Corporation Law to be distributed to the members as soon after completion of the audit as is practicable.<p>

Article X<p>

Amendments<p>

These By-Laws may be amended, repealed, or altered in whole or in part by a majority vote of the entire Board. The proposed change or changes shall be transmitted to the last recorded address of each member of the Board at least ten (10) days before the time of the meeting which is to consider such change or changes.<p>

Effective July 1, 2014; adopted March 5, 2014; revised July 13, 2016; revised July 12, 2018; revised November 15, 2018; revised March
7, 2019, revised July 11, 2019  
