---
title: 'Common views and questions about metadata across Africa'
author: Johanssen Obanda
draft: false
authors:
  - Johanssen Obanda
date: 2024-04-24
categories:
  - Metadata
  - Community
  - Meetings
  - Outreach
archives:
  - 2024
---

This past year has been a captivating journey of immersion within the Crossref community, a mix of online interactions and meaningful in-person experiences. From the engaging Sustainability Research and Innovation Conference in Port Elizabeth, South Africa, to the impactful webinars conducted globally, this has been more than just a professional endeavour; it has been a personal exploration of collaboration, insights, and a shared commitment to pushing the boundaries of scholarly communication.

## Working collaboratively with research funders and research organisations

{{% imagewrap right %}}
{{< figure src="/images/blog/2024/cocreation-activity-SRI.JPG" alt="Description of image" caption="Cocreation activity in smaller groups at the SRI conference." alt="Cocreation activity in smaller groups at the SRI conference." width="400px" class="img-responsive" >}}
{{% /imagewrap %}}

The adventure began with a significant in-person event, the Sustainability Research and Innovation Conference. In the coastal city of Port Elizabeth, South Africa, I had the honour of hosting a parallel co-creation session titled "Connecting Science to Society: A Network Approach to Improving Science Communication in the Global South." The co-creation session addressed research discoverability and accessibility among early-career researchers. Apart from some immediate feedback from the researchers in the room about how they might use co-creation beyond the conference to improve their research experience and outcome, I also had conversations with research funders from the Belmont Forum, Future Earth, and National Research Foundation - South Africa and the National Research Foundation - Mozambique about connecting their grants and grantees with their published outputs referencing Crossref’s [Open Funder Registry](https://www.crossref.org/services/funder-registry/) and [research grants registration](https://www.crossref.org/community/grants/). A different side conversation was about a community organisation in Botswana that is interested in registering patents with Crossref for proper referencing and protecting the intellectual property of their research on the indigenous communities’ innovations and the associated published work. These conversations are ongoing, unveiling a new understanding of unique needs and opportunities to pursue with research funders and research organisations working on indigenous knowledge and innovations. 

## Learning from organisations in GEM-eligible countries

The journey extended globally through a series of webinars conducted in Bangladesh, Tanzania, Nepal, and Ghana. Collaborating with dedicated Ambassadors and my colleagues leading the [Global Equitable Membership (GEM) program](https://www.crossref.org/gem/), we witnessed an increase in Crossref membership from the GEM countries and initial metadata registration. The GEM Program offers relief from both Crossref membership and Crossref content registration fees for organisations in the least economically advantaged countries in the world, based on the World Bank's IDA list. Susan, in her blog post, "[The GEM Program: Year One](https://www.crossref.org/blog/the-gem-program-year-one/)", elaborated on the significance of these efforts and their impact on fostering equitable access to scholarly resources and communication through the expansion of Crossref's membership base in underrepresented regions, such as Bangladesh, Tanzania, Nepal, and Ghana. Specific concerns encountered while presenting the GEM program included feedback expressing reservations about the program's approach, particularly in deciding on eligible countries, and advocating eligibility for the program to be extended to all the non-GEM countries in Africa. Additionally, a conversation with some organisations brought up concerns regarding the program's sustainability, with inquiries about whether GEM was merely a free trial or freemium service, and seeking assurances against future fees. The audience found these sessions helpful, acknowledging that joining fees were no longer going to be a barrier, yet questions about the program's longevity brought out the need for sustained support.

## Discussing how The Research Nexus can support the community

My journey then led me to Makerere University in Uganda for the Consortium of Uganda University Libraries (CUUL 2023) conference and the Forum for Open Research in MENA (FORM 2023) in Abu Dhabi. In Uganda, I noticed the synergy between university libraries, institutional repositories, and the research and education network service provider formed a consortium that played a crucial role in bridging the digital gap and supporting the adoption of open infrastructure. The event was mainly attended by librarians from different universities in Uganda. Most of those I connected with needed more information about Crossref and had questions about how Crossref DOIs are different from ARKs, which they commonly use in their publishing workflows. At FORM 2023, in my presentation titled, "The Research Nexus: A Rich and Reusable Open Network of Relationships in the Scholarly Record," I shared Crossref's vision for a connected research ecosystem with the audience that comprised of researchers, research administrators, and funders, and a good number of big publishers like IEEE and Taylor & Francis.  The [Research Nexus](https://www.crossref.org/blog/the-gem-program-year-one/) seeks to reveal relationships beyond persistent identifiers, utilising rich metadata to connect various scholarly components. I also took the opportunity at both events to share about [The Publishers Learning And Community Exchange (PLACE)](https://theplace.discourse.group/), an online forum promoting best practices in scholarly publishing. The goal was to show attendees how they can actively contribute to and benefit from this  vision, fostering a robust and interconnected research community through Crossref's open infrastructure.

{{% imagewrap center %}}
{{< figure src="/images/blog/2024/Dr-SAlwan-and-Obanda.jpg" caption="Photo with Dr. Salwan Abdulateef, rossref Ambassador - Iraq" alt="Photo with Dr. Salwan Abdulateef, Crossref Ambassador - Iraq" width="50%" >}}
{{% /imagewrap %}}

I enjoyed the opportunity to join the National Open Science Dialogue by TCC Africa, which provided crucial insights, emphasising the need for assessing awareness, implementing comprehensive policies, and fostering collaboration around Open Science. Higher education institutions were recognized as influencers in the global Open Science movement, while a call for an inclusive research environment was underscored through open access and data sharing. The dialogue emphasized a collective effort involving policymakers, educators, researchers, and institutions, focusing on inclusivity and collaboration to advance Open Science in East Africa.

## Exploring how rich metadata can provide trust signals with members in Kenya

Reflecting on the Crossref Nairobi event that happened in February 2024, it was an enriching experience exploring key issues shaping scholarly publishing in Kenya. The discussions also touched on the role of metadata as a trust signal and a tool for the persistence of the scholarly record, particularly in regions where data protection challenges persist. This is exemplified by concerns raised during the event about the fear of data theft, misuse, or loss, especially in places with comparatively weaker data protection laws. The presence of robust metadata, particularly with detailed provenance information, becomes crucial in such contexts, as it enables better identification and handling of potential misuse. Thus, through effective metadata implementation and the persistence facilitated by identifiers, the management of data risks can be significantly improved.

The insights from existing Crossref members pointed out contextual challenges, regional differences, and the importance of effective post-publication processes. The conference served as a valuable platform for dialogue, emphasising the collective commitment to continuous improvement of scholarly communication in the country, and the need for continuous awareness and training on making the most of Crossref services.  The roundtable discussions during the Crossmark service consultation brought to light various reflections and considerations regarding post-publication changes in publishing workflows. The Crossmark service was a new discovery for most participants, with potential value recognized in facilitating current updates on articles. However, there are existing barriers such as a lack of awareness and technical expertise, suggesting the need for further education to facilitate adoption. Overall, the consultation provided a platform for introspection and exploration of avenues for improving post-publication practices in scholarly publishing.

{{% imagewrap center %}}
{{< figure src="/images/blog/2024/Crossref-Nairobi-Group-Photo.jpg" alt="Description of image" caption="Crossref Nairobi group photo" alt="Crossref Nairobi group photo" width="75%" class="img-responsive" >}}
{{% /imagewrap %}}

We organised the Crossref Nairobi event with the help of colleagues from the outreach team and local Ambassadors, Mercury Shitindo of Kenya, Baraka Ngussa of Tanzania and our Board Members in Kenya, Oscar Donde. It was the first time I saw both my colleagues and Ambassadors in action and working closely together - making presentations and accommodating last-minute facilitation changes to the program. Compared to attending or speaking at an event, organising one was a unique experience requiring a lot of planning in advance for logistics and the event program, identifying and keeping in touch with important stakeholders, ushering guests and being on standby for any matters that come up about the event. All of that went very well thanks to the team on the ground and cooperative participants. 

## Exploring the role of open infrastructure for African universities

Attending the recent WACREN 2024 conference was an eye-opening experience, unfolding the role of open infrastructure in addressing challenges faced by African universities. A focus on open access systems and advocacy for decolonizing knowledge were voiced too, including challenges of affordability of DOIs and questions of local ownership amidst global initiatives. Global persistent identifier providers, including ORCID and DataCite too, had a presence at the conference, alongside passionate advocates for more locally managed, decentralised infrastructure. These are concerns that Crossref needs to understand better, as we seek to find effective ways of supporting equitable participation in the Research Nexus. The conference resonated with a call for continued work in fostering accessibility, sharing, and leveraging resources to accelerate research and innovation in Africa.

{{% imagewrap center %}}
{{< figure src="/images/blog/2024/WACREN-Ambassadors2.jpeg" caption="Photo with our Ambassadors from West Africa at WACREN 2024 event: Blessing Abumere - Nigeria, Audrey Kenni Nganmeni - Cameroon, Richard Lamptey - Ghana and Oumy Ndiaye - Senegal." alt="Photo with our Ambassadors from West Africa at WACREN 2024 event: Blessing Abumere - Nigeria, Audrey Kenni Nganmeni - Cameroon, Richard Lamptey - Ghana and Oumy Ndiaye - Senegal." width="75%" >}}
{{% /imagewrap %}}

Conversations with Crossref Ambassadors brought about a shared narrative across universities in some African countries. These institutions are actively embracing digital shifts, setting up institutional repositories using platforms like DSpace and OJS. However, challenges persist, particularly in funding and technical capacity. It's heartening to see how national and regional research and education networks step in to help in internet connectivity, opening up collaboration opportunities with other interoperable infrastructure, setting up repositories, providing hosting services and event managing content identifiers. 

Deceptive publishing practices remain a shared concern, and we’ve had requests at these meetings for stricter inclusion criteria for membership of Crossref to ensure quality and trustworthiness of articles accessible through Crossref metadata. 

We’ve explained to those we’ve met that Crossref doesn’t (and can’t) assess the quality of content or the integrity of the research process. We don’t have the people or the skills, and it isn’t our mission to be the gatekeepers of research quality. A DOI record is just an indication that something was published, it isn’t an indication of quality. 

However, we do still have a vital role in preserving the integrity of the scholarly record. We provide the infrastructure which enables those who produce scholarly outputs to provide metadata (effectively evidence) about how they ensure the quality of content and how the outputs fit into the scholarly record. The scholarly record - that network of published outputs, inputs, relationships and contexts - is captured through the metadata records that our members register with us, and that we then distribute freely and openly through our API. The richer and more comprehensive Crossref records are, the more context there is for our members and for the whole scholarly research ecosystem to make their own decisions around trustworthiness. Blocking access to the infrastructure creates gaps in the scholarly record, but also potentially blocks legitimate newcomers. 
 
“Crossref is focused on enriching metadata to provide more and better trust signals while keeping barriers to membership and participation as low as possible to enable an inclusive scholarly record.”
Read more about [Crossref’s role in preserving the integrity of the Scholarly record](https://www.crossref.org/blog/isr-part-one-what-is-our-role-in-preserving-the-integrity-of-the-scholarly-record/) in the blog post by Amanda Bartell.

While the landscape of digital scholarly publication witnesses significant strides, a crucial need persists, the importance of preserving and interconnecting metadata to the global scholarly record. It's not just about discoverability, a theme resonating strongly within the community, but about enabling reproducibility, upholding research and editorial integrity, and facilitating reporting and assessment. 

## The path forward

As I reflect on this year of immersing myself within the Crossref community, building awareness in new communities, and learning more about the different perceptions across the region, it feels like a personal progression of growth and discovery. From the captivating in-person moments to the global webinars and collaborative efforts to address challenges in scholarly communication, this journey is not just a professional pursuit; it's a personal exploration. The path forward involves continued support, intensified awareness-building, and sustained dialogue, ensuring that the scholarly ecosystem continues to thrive, evolve, and leave a lasting impact.
