We'll take a look at your application within two working days. We may need to ask some clarifying questions then, where applicable, we then send you a pro-rated membership order (invoice) for the remainder of the calendar year. Once paid, we’ll send you a welcome email within two days including the details of your Crossref DOI prefix and how to get started setting up your access credentials to create metadata records with Crossref DOIs.