* The **Primary** contact - this person will be our key contact at your organization. They receive product and service updates, and we contact them about things like changes to terms or service agreements. They also receive our monthly [resolution reports](/documentation/reports/resolution-report) showing failed resolutions on your DOIs. (Those of you who have been members for a while will know this contact as the Business contact).
* The **Voting** contact - this person will vote in our [board elections](board-and-governance/elections/). The Voting contact is often the same person as the Primary contact. We do need a specific person's name for the voting contact, but you can provide a generic email address. The Voting contact can't be the voting contact on another member account.
* The **Technical** contact - this person will receive technical updates, [DOI error reports](/documentation/reports/doi-error-report), and [conflict reports](/documentation/reports/conflict-report) to help you solve problems with your content quickly. We encourage you to use a shared, generic email address for this contact.
* The **Metadata quality** contact - this person will be responsible for fixing any metadata errors that are spotted by the scholarly community. The Metadata Quality contact is often the same person as the Technical contact, and we encourage you to use a shared, generic email address for this contact.
* The **Billing contact** - this person will receive invoices from us by email and pay the [annual membership and ongoing content registration fees](/fees). They will also receive reminder emails about unpaid invoices. We encourage you to use a shared, generic email address for this contact. If your billing platform has an email address to send invoices to, please use this. But do note that we are unable to manually upload invoices into a payment platform. 
