Because DOIs are designed to be persistent, a DOI string can’t be changed once registered, and DOIs can’t be fully deleted. You can always update the metadata associated with a DOI, but the DOI string itself can’t change, and once it’s been registered, it will be included in your next content registration invoice. It’s important that you only register a DOI that you definitely want to use.
